m255
K3
13
cModel Technology
Z0 d/afs/ece.cmu.edu/usr/bflores
T_opt
Z1 V@R[SPMVk9]e9=4fC_m2RL1
Z2 04 3 4 work top fast 0
Z3 =1-0022195d11dd-4d8315d8-374c7-109c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 d/afs/ece.cmu.edu/usr/bflores
T_opt1
Z8 V]E?8KTg4S@EnPb=m[6;Md2
Z9 04 4 4 work func fast 0
Z10 =1-0022195d11dd-4c99870c-dc89e-6a33
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V1Ek<ZdQG^k8ZMEe]9fPFo2
Z13 04 3 4 work Top fast 0
Z14 =1-0022195d11dd-4c99880a-69bbc-6a68
Z15 o-quiet -auto_acc_if_foreign -work work +acc
Z16 n@_opt2
R6
R7
vadd
Z17 Mx1 6 sv_std 3 std
Z18 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z19 I^UGTo`;2UT[Na8R?3Ka5P0
Z20 VEZ3z2Z=6[VL:JI>[Qf1UG3
Z21 !s105 Problem3_sv_unit
S1
Z22 d/afs/ece/usr/bflores
Z23 w1287734762
Z24 8/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW4/Problem3.sv
Z25 F/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW4/Problem3.sv
L0 17
Z26 OE;L;6.6b;45
r1
31
Z27 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z28 !s100 ]@ND9Fjn@P<X_Q]Djc[<J2
!s85 0
vadd_4
R17
R18
Z29 IGaBlB0;cWIPFFC;BM86Ra0
Z30 VzQ4fAOEon6jUmcOGRnA4[1
Z31 !s105 q8_sv_unit
S1
R22
Z32 w1285321295
Z33 8/afs/ece.cmu.edu/usr/bflores/work/work/HW_2/q8.sv
Z34 F/afs/ece.cmu.edu/usr/bflores/work/work/HW_2/q8.sv
L0 1
R26
r1
31
R27
Z35 !s100 jiJ_dRl8`_SDYLe1V[b?K2
!s85 0
XBattleship_sv_unit
R17
R18
Z36 VGTaX89aQ>ojP?0Nia`3:A0
r1
31
Z37 IGTaX89aQ>ojP?0Nia`3:A0
S1
R22
Z38 w1287086175
Z39 8/afs/ece.cmu.edu/usr/bflores/work/Battleship.sv
Z40 F/afs/ece.cmu.edu/usr/bflores/work/Battleship.sv
Z41 L0 253
R26
R27
Z42 n@battleship_sv_unit
Z43 !s100 dcm]`T`XIYN1POULkL[2D3
!s85 0
!i103 1
vBCDtoLED
R17
R18
Z44 InFd=e3PbW;XW`Vd0l0WNU2
Z45 VAURUO?M;A@dekU5<PNo^E2
Z46 !s105 Battleship_sv_unit
S1
R22
R38
R39
R40
Z47 L0 153
R26
r1
31
R27
Z48 n@b@c@dto@l@e@d
Z49 !s100 :Bc_a?5zK`2`fP3BhaMbX3
!s85 0
vBigBombPossible
R17
R18
Z50 Mx2 4 work 18 Battleship_sv_unit
Z51 DXx4 work 18 Battleship_sv_unit 0 22 GTaX89aQ>ojP?0Nia`3:A0
Z52 VZ]CC`8Oa[MD`]hQ4?4O7J3
r1
31
Z53 IJ:C2IOEVhag0Z>]GIRMW>0
R46
S1
R22
R38
R39
R40
Z54 L0 255
R26
R27
Z55 n@big@bomb@possible
Z56 !s100 IilL7C^zFF1TX0lo0^lUg1
!s85 0
vblockShip
R17
R18
R50
R51
Z57 V<fUZLjik06Hk_kN@iel0N1
r1
31
Z58 ITQFn^:ZIJhFDnOWg[B^Ec3
R46
S1
R22
R38
R39
R40
Z59 L0 361
R26
R27
Z60 nblock@ship
Z61 !s100 l?^;[_:FL49acz^CJ;Ya<1
!s85 0
vboatMod
R17
R18
Z62 I[;I[dF=O=9O98AS3kQ^Rj3
Z63 VF7zg`inkeSOe4Kj5Dl<zT1
R46
S1
R22
Z64 w1287028336
R39
R40
L0 13
R26
r1
31
R27
Z65 nboat@mod
Z66 !s100 oDJeQXcWeBQCUzDCIV@L]1
!s85 0
vcompare
R17
R18
Z67 IP?b_iJ:dVWjWKZfZja[`R1
Z68 VNMD6RfTKjKSKoOL8JPAW]0
R21
S1
R22
R23
R24
R25
L0 1
R26
r1
31
R27
Z69 !s100 YLKnWgN3DTe>YC[io_j_40
!s85 0
vdecRegister
R17
R18
Z70 I6MBmSRzWIc2dGWJcXPfSa2
Z71 ViFFMfDMgaB4Y8U3RdCFBo2
R21
S1
R22
R23
R24
R25
L0 26
R26
r1
31
R27
Z72 ndec@register
Z73 !s100 G59_GE`_;0;e4;9<VX:M;2
!s85 0
vdff
R17
R18
Z74 I51Wif>[1Y_G;Y6NW8aQg:1
Z75 V;GC@fJC4l9bF1doI@Q2XK3
S1
R22
Z76 w1300135920
Z77 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/dff.sv
Z78 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/dff.sv
L0 1
R26
r1
31
R27
Z79 !s100 T8=JbN]A<E@JJUCcIU]0f3
Z80 !s105 dff_sv_unit
!s85 0
vfinalOutput
R17
R18
Z81 IlLQgK<Teag=_8AJ1T@mmH0
Z82 VZKDCIgDX?<ZzQS74@eU4h2
R46
S1
R22
R38
R39
R40
Z83 L0 175
R26
r1
31
R27
Z84 nfinal@output
Z85 !s100 fQm_G7I:z5=I]nAJNW@Ya1
!s85 0
vfinalTop
R17
R18
Z86 IBgJmFVKo`Y5_RhTD2:[X`3
Z87 VD><2oRFI<9J0l_MWEbjMF3
R46
S1
R22
R38
R39
R40
L0 1
R26
r1
31
R27
Z88 nfinal@top
Z89 !s100 c:lF5B1eMEoNC1IgG>?UT0
!s85 0
vfinalTopTester
R17
R18
Z90 IEaKYdZcjA<RBA7nFl9;XV3
Z91 ViXBIa8^OIUDKjSHm;7lG`3
R46
S1
R22
R38
R39
R40
L0 22
R26
r1
31
R27
Z92 nfinal@top@tester
Z93 !s100 B2eETF:m8^>YklYDj^@R81
!s85 0
vfsmtestbench
R17
R18
Z94 I6f5koegW3HCjRXN?XO7mB2
Z95 V[H:[j08>gblXSJAdT]S=H3
S1
R22
R76
Z96 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/fsmtestbench.sv
Z97 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/fsmtestbench.sv
L0 1
R26
r1
31
R27
Z98 !s100 1Z;JLVLK9lNC3hOI7cVcn0
Z99 !s105 fsmtestbench_sv_unit
!s85 0
vfunc
R17
R18
Z100 IYeZHAUoMfB7;F5^L6coPX0
Z101 VdF?8CM>=KB77GB;oRlgoQ3
Z102 !s105 lab_1_SOP_sv_unit
S1
R22
Z103 w1285129675
Z104 8/afs/ece.cmu.edu/usr/bflores/work/work/lab1/lab_1_SOP.sv
Z105 F/afs/ece.cmu.edu/usr/bflores/work/work/lab1/lab_1_SOP.sv
L0 1
R26
r1
31
R27
Z106 !s100 WnH<i=ahOY^<H_S2DDIcQ2
!s85 0
vmux
Z107 Mx1 19 __model_tech/sv_std 3 std
Z108 DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z109 IXC^7ial2OhHHBHLNbnK=42
Z110 V@6;FD@A5F]eI4FljKDAU:2
Z111 !s105 mux_sv_unit
S1
R22
Z112 w1300436416
Z113 8mux.sv
Z114 Fmux.sv
L0 1
R26
r1
31
Z115 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z116 !s100 A3O:PPm6o=l[X`KiRz1XF0
!s85 0
vmyFSM1
R17
R18
Z117 IB^5eZb83KQlHb[=E[JEhO0
Z118 Vo95ICPM8V:_h6_5i2NcEL3
Z119 !s105 myFSM1_sv_unit
S1
R22
R76
Z120 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/myFSM1.sv
Z121 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/myFSM1.sv
L0 1
R26
r1
31
R27
Z122 nmy@f@s@m1
Z123 !s100 TB[e2YUj=iA?=@78dcZ_X0
!s85 0
vPatrolBoat
R17
R18
Z124 I1Jz20:Z9hjSF=HRfa<Xi=3
Z125 VzCUU:0mKBR^DE=[AB[m811
R46
S1
R22
R64
R39
R40
L0 32
R26
r1
31
R27
Z126 n@patrol@boat
Z127 !s100 48gGoJQ_>g<::2?cj:4IJ2
!s85 0
vPatrolShip
R17
R18
R50
R51
Z128 V3@3ISN@GMmk:Z_LI;]o>b1
r1
31
Z129 IkFYPhDUED2eID>[c4D;nh2
R46
S1
R22
R38
R39
R40
Z130 L0 285
R26
R27
Z131 n@patrol@ship
Z132 !s100 G<YzIV>X2>2=<N^Z8W_8@3
!s85 0
vProblem9
R17
R18
Z133 If]CQh>SKN@;1Y7QT7Y]Vz1
Z134 V3^]l7zAD=kEM@hY884h@W3
Z135 !s105 Problem9_sv_unit
S1
R22
Z136 w1286556647
Z137 8/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW3/Problem9.sv
Z138 F/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW3/Problem9.sv
L0 1
R26
r1
31
R27
Z139 n@problem9
Z140 !s100 m2fMJ;5FP>Mj7KCfiS>lF0
!s85 0
vregister
R17
R18
Z141 I2[mczMIbEjNaK1jZgcO3o1
Z142 VIZ40D@cEXJo:9ie`KJ_a<2
R21
S1
R22
R23
R24
R25
L0 39
R26
r1
31
R27
Z143 !s100 <2`?_H<UoKZXlPe@HzmF20
!s85 0
vsomethingIsWrong
R17
R18
R50
R51
Z144 VTaAlYXkiTSK]C@UUgoFWR1
r1
31
Z145 I>RSG9U@U7OjQ[AbkRf?na0
R46
S1
R22
R38
R39
R40
Z146 L0 269
R26
R27
Z147 nsomething@is@wrong
Z148 !s100 d1QfklDjJJ`_GWZK<;71f3
!s85 0
vSubShip
R17
R18
R50
R51
Z149 V[aTg<]mF:GVK<VIie[H8I1
r1
31
Z150 IVcm::2;28Bh>e5bz]8f2X0
R46
S1
R22
R38
R39
R40
Z151 L0 497
R26
R27
Z152 n@sub@ship
Z153 !s100 KMmG8ZQ>oa>ID0d_kHYXT1
!s85 0
vtest
Z154 I<ST:LG70H_YNblLN1[Tla0
Z155 V5b;UXLn9g[h0=OVW5>`k:3
R46
S1
R22
Z156 w1287076328
R39
R40
Z157 L0 179
R26
r1
31
R27
Z158 !s100 9G@FAojiA`M5cT_^ig9oF0
!s85 0
vtestbench
R17
R18
Z159 IVD[eESRF1Y>L5^LLAYFRd0
Z160 VhGfW:390DM[oDMzegDH9`2
R135
S1
R22
R136
R137
R138
L0 62
R26
r1
31
R27
Z161 !s100 W74zAZFeRZW1<U0TBY8M^1
!s85 0
vTestbench
R17
R18
Z162 Ij[HUj2nRVjg06lLdX3S_L0
Z163 VMIE<lnPHmj:A5iAZ<WFLS0
R31
S1
R22
R32
R33
R34
L0 27
R26
r1
31
R27
Z164 n@testbench
Z165 !s100 5KM?4?lT^0FD`<YKMm_]o1
!s85 0
vtestBlock
R17
R18
R50
R51
Z166 V>:LNSJUJCaO]adBlYXcV[1
r1
31
Z167 IUYfCDDS;=QX=;hQab^Wcd0
R46
S1
R22
R38
R39
R40
Z168 L0 477
R26
R27
Z169 ntest@block
Z170 !s100 ;lbDh=E[JW>4XJgUUmz]h2
!s85 0
vTester
R17
R18
Z171 I>3YaHiVf=LS7AlB:S2L>c0
Z172 V2IcMYnIKmPSaRk]_Ah:^j3
R102
S1
R22
R103
R104
R105
L0 27
R26
r1
31
R27
Z173 n@tester
Z174 !s100 >:Q;A^9Y09cClUeHLC96E3
!s85 0
vtestPatrol
R17
R18
R50
R51
Z175 V?OLY52[Te]R=ld6MM?XZb2
r1
31
Z176 I0e<NWL6>dHJcT7i8RWcPW0
R46
S1
R22
R38
R39
R40
Z177 L0 342
R26
R27
Z178 ntest@patrol
Z179 !s100 Vm]?i28XS8V3;j8TklH9Q1
!s85 0
vtestSub
R17
R18
R50
R51
Z180 V=@SLoOFeJ4HcLOL1jV<6B3
r1
31
Z181 IMHSS5BhZdFMLYzE;H4fbS0
R46
S1
R22
R38
R39
R40
Z182 L0 543
R26
R27
Z183 ntest@sub
Z184 !s100 ATAjZUf_>1eK4az3Vi;A]3
!s85 0
vtop
R107
R108
Z185 IA8g@9DWIgcAWU?J?Dk@9_3
Z186 Ve:gFW1CKLAXc^T:7k2HoD1
R111
S1
R22
R112
R113
R114
L0 13
R26
r1
31
R115
Z187 !s100 LNbG;`1JBDdI<kGT@:CTn1
!s85 0
vTop
R17
R18
Z188 IXOQ;cEdNMCDYc2J9?YAzg3
Z189 V<Oza`ldJdSZ[PC0?46g3U3
R31
S1
R22
R32
R33
R34
L0 56
R26
r1
31
R27
n@top
Z190 !s100 T^E60<gz0X@J_fF`eGfT52
!s85 0
vtop1
R17
R18
Z191 IIJ2cC^J5F]l^NA[LHSGc03
Z192 V7oM8ol?]l>9[RFO4eR9Q=2
R119
S1
R22
R76
R120
R121
L0 76
R26
r1
31
R27
Z193 !s100 1`?SSSX]S2MILMP1_LLJI1
!s85 0
vtoptest
R17
R18
Z194 IGKRWgeW]S1k=KKmV831UM3
Z195 VV56hkmH7LbLVzbREfEYo22
R46
S1
R22
R38
R39
R40
L0 62
R26
r1
31
R27
Z196 !s100 =XE6cM:L0O8BB4KB@1@:H3
!s85 0
vvalidLocation
R17
R18
Z197 IV5Coh1Z3VI6o;Emj6`LCf0
Z198 V5H`hD[f1QA[mhCG:2`2`n3
R46
S1
R22
R38
R39
R40
Z199 L0 242
R26
r1
31
R27
Z200 nvalid@location
Z201 !s100 YPaCj@900z:_[UXIHYzdF0
!s85 0
