;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/09 14:08 (sfrh259) $
; sub-version 4.1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 LVS saved state
;----------------------------------------------------------------------------



vuiLVSFormTable = '(
	schematicSource  "DFII"
	layoutSource  "DFII"
	runName  ""
	runDir  "."
	machineLoc  "local"
	viewRules  t
	technologyField  "gpdk090"
	runsetField  "default"
	extract  "/afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura/extract.rul"
	compare  "/afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura/compare.rul"
	switches  ""
	bind  "/afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura/bind.rul"
	rsfInclude  "/afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura/LVSinclude.rsf"
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	avCompareView  nil
	additionalFunctionsButton  nil
	schLibrary  "lab8B"
	schCell  "MUX2"
	schView  "schematic"
	existingSchNetlist  nil
	layLibrary  "lab8B"
	layCell  "MUX2"
	layView  "layout"
	layUseExistingNL  nil
	extractButton  nil
	compareButton  nil
	bindButton  nil
	rsfIncludeButton  nil
)




vuiLVSFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFmustJoinNetFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiLVSFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)



vuiLVSschNLoptionFormTable = '(
	templateFileOverride  nil
	templateFile  ""
	viewList  "auLvs schematic symbol"
	stopList  "auLvs"
	deviceInformation  ""
	avSimName  ""
	avMFactorPropName  ""
	avVerilogRefLibName  ""
	ignoreNamePrefix  (nil)
	avErrorOnMissingMaster  (nil)
	avUseModelPropOnInstance  (nil)
	disableWildCardPG  (nil)
	netlistCyclic  "CDL"
	netlistFileHolding  ""
	netlistFile  nil
	deviceInformationButton  nil
)


;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/09 14:08 (sfrh259) $
; sub-version 4.1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiLVSOptions = '(
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer "  " )
             ( spacer2 "  " )
             ( printError nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?dbuPerUU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( dbuPerUU 2000.0 )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( joinPins "Top" )
     )
     (( ?overwrite ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( overwrite t )
     )
     (( ?textLevel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( label "textLevel" )
             ( from 0 )
             ( to 0 )
     )
     (( ?textPriOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( textPriOnly t )
     )
     (( ?userUnits ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( userUnits "micron" )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/09 14:08 (sfrh259) $
; sub-version 4.1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCGenOptions = '(
     (( listXRef ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( listXRef t )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/09 14:08 (sfrh259) $
; sub-version 4.1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCLayOptions = '(
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/09 14:08 (sfrh259) $
; sub-version 4.1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCSchOptions = '(
)

