
***** Begin Label Report *****

 Label in cell 'MUX2 layout lab8B':
  info: Assign pin label "SEL0" at (1.4800, -2.6100) to layer `Metal1_p'.
  info: Assign pin label "VSS" at (2.3100, -6.5500) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (3.1100, -2.3700) to layer `Metal1_p'.
  info: Assign pin label "D0" at (8.6500, -3.9100) to layer `Metal1_p'.
  info: Assign pin label "Y" at (13.0000, -6.0100) to layer `Metal1_p'.
  info: Assign pin label "D1" at (8.5400, -6.8200) to layer `Metal1_p'.

***** End of Label Report *****

