@(#)$CDS: nvn version av4.1:Production:dfII6.1.3:IC6.1.3.500.10 06/09/2009 14:45 (sfrh259) $
sub-version 4.1, integ signature 2009-06-09-1330
run on ece005 at Sun Nov 25 02:21:22 2012

Schematic           | Layout                              | Status
-------------------------------------------------------------------------------
MUX2 schematic lab8B| MUX2 layout lab8B                   | matched         

Schematic and Layout Match

Schematic:
  Library:lab8B
  Cell   :MUX2
  View   :schematic

Layout:
  Library:lab8B
  Cell   :MUX2
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

