#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      feiliang
HostName                       ece005.ece.cmu.edu
ProcessIdentifier              1894
ProcessCreationTime_UTC        1353973772
ProcessCreationTime_Readable   Mon Nov 26 18:49:32 2012 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ece.cmu.edu/usr/feiliang/ece320/lab8b/NOR2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 26 18:55:41 2012 EST
