#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      feiliang
HostName                       ece000.ece.cmu.edu
ProcessIdentifier              17856
ProcessCreationTime_UTC        1352764580
ProcessCreationTime_Readable   Mon Nov 12 18:56:20 2012 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ece.cmu.edu/usr/feiliang/ece320/lab8b/NOR2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 12 18:59:58 2012 EST
