Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/bge/Desktop/Lab2/work/Lab2Hardware/Lab2Hardware.ise -intstyle ise -dd
_ngo -nt timestamp -uc top.ucf -p xc3s200-pq208-5 top.edf top(.ngd

Reading module "top.ngo" ( "top.ngo" unchanged since last run )...
Reading NGO file "C:/Documents and
Settings/bge/Desktop/Lab2/work/Lab2Hardware/_ngo/top.ngo" ...

Applying constraints in "top.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66980 kilobytes

Writing NGD file "top(.ngd" ...

Writing NGDBUILD log file "top(.bld"...
