m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\bge\Desktop\Lab2
T_opt
V[57zHPlZSYl<Y`iHBDMbV0
04 6 4 work system fast 0
Z1 =1-002564aa5972-4c9c0337-191-a74
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6;45
Z5 dC:\Documents and Settings\bge\Desktop\Lab2
vAdder
Z6 Mx1 6 sv_std 3 std
Z7 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z8 IRamRlG=E`d7A^mT2V<S:B2
Z9 VkQ1hG>_FIF:_[YCoHh5`b3
Z10 !s105 lab2_sv_unit
S1
R5
Z11 w1285292828
Z12 8C:/Documents and Settings/bge/Desktop/Lab2/work/lab2.sv
Z13 FC:/Documents and Settings/bge/Desktop/Lab2/work/lab2.sv
L0 86
Z14 OE;L;6.6;45
r1
31
Z15 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@adder
Z17 !s100 cCfV^N3Jo3e?CBSbHTYe=1
!s85 0
vBCDtoSevenSeg
R6
R7
Z18 I_e>c?:VieBI43YHKNY]1o3
Z19 V3gabhUbEj<YU76Y3;@0lk3
S1
R5
Z20 w1285284800
Z21 8C:/Documents and Settings/bge/Desktop/Lab2/work/display.sv
Z22 FC:/Documents and Settings/bge/Desktop/Lab2/work/display.sv
L0 1
R14
r1
31
R15
Z23 n@b@c@dto@seven@seg
Z24 !s100 F3zFo]j=aAVLUYQ;1fc7C1
Z25 !s105 display_sv_unit
!s85 0
vComparator
R6
R7
Z26 I^oj729=ETcH^F<S<D@9]h2
Z27 VXO9`1GDKSVI6jg_0D6Nl70
R10
S1
R5
R11
R12
R13
Z28 L0 112
R14
r1
31
R15
Z29 n@comparator
Z30 !s100 5W7>b<^MEY;51]852B`mi2
!s85 0
vLEDController
R6
R7
Z31 I<0S0=dDz^g06g20CC@9a83
Z32 V35`hTZ?NffEjN:?kNY^;73
S1
R5
Z33 w1285279702
Z34 8C:/Documents and Settings/bge/Desktop/Lab2/work/LEDController.sv
Z35 FC:/Documents and Settings/bge/Desktop/Lab2/work/LEDController.sv
L0 65
R14
r1
31
R15
Z36 n@l@e@d@controller
Z37 !s100 gdWCIFzzo^BkVEK9=DES[2
Z38 !s105 LEDController_sv_unit
!s85 0
vSubtractor
R6
R7
Z39 IWiHn=[b_i8[bTT3DUMM9>3
Z40 VLGnb[7=BnFm9]i3J<e1h=2
R10
S1
R5
R11
R12
R13
L0 99
R14
r1
31
R15
Z41 n@subtractor
Z42 !s100 ;9n84`Ia2_6S??>VOYeof0
!s85 0
vsystem
R6
R7
Z43 I9W8fRkH:5K3QP?VgBNAYR2
Z44 Vg5j^:>m`:]CXV>LiB=Ib]3
R10
S1
R5
R11
R12
R13
L0 44
R14
r1
31
R15
Z45 !s100 bFb8QnLoekA2<G9^DbNjF2
!s85 0
vtest_design
R6
R7
Z46 IgbcdC;]JWN`fP=Nki@PS;2
Z47 V4;AMhRl8bT=QhF`PaIPJJ2
R10
S1
R5
R11
R12
R13
L0 57
R14
r1
31
R15
Z48 !s100 VAiNdEo:YGg=Z9@L?^V>X2
!s85 0
vtop
R6
R7
Z49 IJ28eMh>=R^=gHG^4NN[?03
Z50 VSlBol3IDbeH?[bU3PDQ4_2
R10
S1
R5
R11
R12
R13
L0 30
R14
r1
31
R15
Z51 !s100 Am@GK5hjF:]:HIGG<5lEM3
!s85 0
