#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bflores
HostName                       ece002.ece.cmu.edu
ProcessIdentifier              15672
ProcessCreationTime_UTC        1352405247
ProcessCreationTime_Readable   Thu Nov  8 15:07:27 2012 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ece.cmu.edu/usr/bflores/ece320/Lab8_6/INV_2X/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov  8 15:08:13 2012 EST
