# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 4:27:21 PM, Sat Dec 8, 2012
# Number of equations = 14
IN	0
net8	1.19992231527083
OUT	5.29195768448023e-06
V0:p	3.89523141183939e-07
V2:p	-5.45332043561317e-06
VDD	1.2
I0.NM0:int_d	1.19992131073177
I0.NM0:int_s	2.32224971751716e-07
I0.PM0:int_d	1.19992130656904
I0.PM0:int_s	1.19999939739836
I1.NM0:int_d	-5.28894330672299e-07
I1.NM0:int_s	1.99374652031662e-06
I1.PM0:int_d	1.04683489829706e-05
I1.PM0:int_s	1.19999857006788
