# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 4:27:21 PM, Sat Dec 8, 2012
# Number of equations = 14
IN	0
net8	1.19992121300775
OUT	2.38584424427923e-06
V0:p	1.66023275355268e-09
V2:p	-8.78686825218444e-08
VDD	1.2
I0.NM0:int_d	1.19992096255986
I0.NM0:int_s	2.50422844885263e-07
I0.PM0:int_d	1.19992146336361
I0.PM0:int_s	1.19999974448387
I1.NM0:int_d	2.38078324390134e-06
I1.NM0:int_s	1.28183289828772e-08
I1.PM0:int_d	2.39034491165228e-06
I1.PM0:int_s	1.19999999550636
