# The genlib library "/afs/ece/usr/ajtoth/240/lab4/week2/Synthesis/tmp/genlib.F0CCE010".
GATE          BUF       1.00   O=I0;
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE          INV       1.00   O=!I0;
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE         MUX1       1.00   O=( ( !I0 * I1 ) + ( I0 * I2 ) );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I2    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_8_AND       0.50   O=( I0 * I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_1_NOR       0.50   O=( !I0 * !I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE     GATE_2_2       0.50   O=( !I0 * I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_6_XOR       0.50   O=( ( I1 ) * ( I0 )' + ( I1 )' * ( I0 ));
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_7_NAND       0.50   O=( !I0 + !I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_9_XNOR       0.50   O=( ( !I1 ) * ( I0 )' + ( !I1 )' * ( I0 ));
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE    GATE_2_11       0.50   O=( !I0 + I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE GATE_2_14_OR       0.50   O=( I0 + I1 );
    PIN        I0    UNKNOWN      1    999   1.00   1.00   1.00   1.00
    PIN        I1    UNKNOWN      1    999   1.00   1.00   1.00   1.00
GATE       CONST0       0.00   O=CONST0;
GATE       CONST1       0.00   O=CONST1;
