couldn't open "transcript": permission denied
# Reading C:/modeltech_6.6/tcl/vsim/pref.tcl 
# //  ModelSim SE 6.6 Jan  5 2010 
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Load canceled
cd {C:/Documents and Settings/bge/Desktop/Lab2/work}
# reading C:\modeltech_6.6\win32/../modelsim.ini
# Load canceled
cd {C:/Documents and Settings/bge/Desktop/Lab2}
# reading modelsim.ini
vsim work.system
# vsim work.system 
# Loading sv_std.std
# Loading work.system(fast)
# Load canceled
run -all
#                    0 out = 0001,a=xxxx, b = xxxx, c = 0000, d = 0000
#                    1 out = 0000,a=xxxx, b = xxxx, c = 0000, d = 0001
#                    2 out = 1111,a=xxxx, b = xxxx, c = 0000, d = 0010
#                    3 out = 1110,a=xxxx, b = xxxx, c = 0000, d = 0011
#                    4 out = 1101,a=xxxx, b = xxxx, c = 0000, d = 0100
#                    5 out = 1100,a=xxxx, b = xxxx, c = 0000, d = 0101
#                    6 out = 1011,a=xxxx, b = xxxx, c = 0000, d = 0110
#                    7 out = 1010,a=xxxx, b = xxxx, c = 0000, d = 0111
#                    8 out = 1001,a=xxxx, b = xxxx, c = 0000, d = 1000
#                    9 out = 1000,a=xxxx, b = xxxx, c = 0000, d = 1001
#                   10 out = 0111,a=xxxx, b = xxxx, c = 0000, d = 1010
#                   11 out = 0110,a=xxxx, b = xxxx, c = 0000, d = 1011
#                   12 out = 0101,a=xxxx, b = xxxx, c = 0000, d = 1100
#                   13 out = 0100,a=xxxx, b = xxxx, c = 0000, d = 1101
#                   14 out = 0011,a=xxxx, b = xxxx, c = 0000, d = 1110
#                   15 out = 0000,a=xxxx, b = xxxx, c = 0001, d = 0000
#                   16 out = 1111,a=xxxx, b = xxxx, c = 0001, d = 0001
#                   17 out = 1110,a=xxxx, b = xxxx, c = 0001, d = 0010
#                   18 out = 1101,a=xxxx, b = xxxx, c = 0001, d = 0011
#                   19 out = 1100,a=xxxx, b = xxxx, c = 0001, d = 0100
#                   20 out = 1011,a=xxxx, b = xxxx, c = 0001, d = 0101
#                   21 out = 1010,a=xxxx, b = xxxx, c = 0001, d = 0110
#                   22 out = 1001,a=xxxx, b = xxxx, c = 0001, d = 0111
#                   23 out = 1000,a=xxxx, b = xxxx, c = 0001, d = 1000
#                   24 out = 0111,a=xxxx, b = xxxx, c = 0001, d = 1001
#                   25 out = 0110,a=xxxx, b = xxxx, c = 0001, d = 1010
#                   26 out = 0101,a=xxxx, b = xxxx, c = 0001, d = 1011
#                   27 out = 0100,a=xxxx, b = xxxx, c = 0001, d = 1100
#                   28 out = 0011,a=xxxx, b = xxxx, c = 0001, d = 1101
#                   29 out = 0010,a=xxxx, b = xxxx, c = 0001, d = 1110
#                   30 out = 0011,a=xxxx, b = xxxx, c = 0010, d = 0000
#                   31 out = 0010,a=xxxx, b = xxxx, c = 0010, d = 0001
#                   32 out = 0001,a=xxxx, b = xxxx, c = 0010, d = 0010
#                   33 out = 0000,a=xxxx, b = xxxx, c = 0010, d = 0011
#                   34 out = 1111,a=xxxx, b = xxxx, c = 0010, d = 0100
#                   35 out = 1110,a=xxxx, b = xxxx, c = 0010, d = 0101
#                   36 out = 1101,a=xxxx, b = xxxx, c = 0010, d = 0110
#                   37 out = 1100,a=xxxx, b = xxxx, c = 0010, d = 0111
#                   38 out = 1011,a=xxxx, b = xxxx, c = 0010, d = 1000
#                   39 out = 1010,a=xxxx, b = xxxx, c = 0010, d = 1001
#                   40 out = 1001,a=xxxx, b = xxxx, c = 0010, d = 1010
#                   41 out = 1000,a=xxxx, b = xxxx, c = 0010, d = 1011
#                   42 out = 0111,a=xxxx, b = xxxx, c = 0010, d = 1100
#                   43 out = 0110,a=xxxx, b = xxxx, c = 0010, d = 1101
#                   44 out = 0101,a=xxxx, b = xxxx, c = 0010, d = 1110
#                   45 out = 0010,a=xxxx, b = xxxx, c = 0011, d = 0000
#                   46 out = 0001,a=xxxx, b = xxxx, c = 0011, d = 0001
#                   47 out = 0000,a=xxxx, b = xxxx, c = 0011, d = 0010
#                   48 out = 1111,a=xxxx, b = xxxx, c = 0011, d = 0011
#                   49 out = 1110,a=xxxx, b = xxxx, c = 0011, d = 0100
#                   50 out = 1101,a=xxxx, b = xxxx, c = 0011, d = 0101
#                   51 out = 1100,a=xxxx, b = xxxx, c = 0011, d = 0110
#                   52 out = 1011,a=xxxx, b = xxxx, c = 0011, d = 0111
#                   53 out = 1010,a=xxxx, b = xxxx, c = 0011, d = 1000
#                   54 out = 1001,a=xxxx, b = xxxx, c = 0011, d = 1001
#                   55 out = 1000,a=xxxx, b = xxxx, c = 0011, d = 1010
#                   56 out = 0111,a=xxxx, b = xxxx, c = 0011, d = 1011
#                   57 out = 0110,a=xxxx, b = xxxx, c = 0011, d = 1100
#                   58 out = 0101,a=xxxx, b = xxxx, c = 0011, d = 1101
#                   59 out = 0100,a=xxxx, b = xxxx, c = 0011, d = 1110
#                   60 out = 0101,a=xxxx, b = xxxx, c = 0100, d = 0000
#                   61 out = 0100,a=xxxx, b = xxxx, c = 0100, d = 0001
#                   62 out = 0011,a=xxxx, b = xxxx, c = 0100, d = 0010
#                   63 out = 0010,a=xxxx, b = xxxx, c = 0100, d = 0011
#                   64 out = 0001,a=xxxx, b = xxxx, c = 0100, d = 0100
#                   65 out = 0000,a=xxxx, b = xxxx, c = 0100, d = 0101
#                   66 out = 1111,a=xxxx, b = xxxx, c = 0100, d = 0110
#                   67 out = 1110,a=xxxx, b = xxxx, c = 0100, d = 0111
#                   68 out = 1101,a=xxxx, b = xxxx, c = 0100, d = 1000
#                   69 out = 1100,a=xxxx, b = xxxx, c = 0100, d = 1001
#                   70 out = 1011,a=xxxx, b = xxxx, c = 0100, d = 1010
#                   71 out = 1010,a=xxxx, b = xxxx, c = 0100, d = 1011
#                   72 out = 1001,a=xxxx, b = xxxx, c = 0100, d = 1100
#                   73 out = 1000,a=xxxx, b = xxxx, c = 0100, d = 1101
#                   74 out = 0111,a=xxxx, b = xxxx, c = 0100, d = 1110
#                   75 out = 0100,a=xxxx, b = xxxx, c = 0101, d = 0000
#                   76 out = 0011,a=xxxx, b = xxxx, c = 0101, d = 0001
#                   77 out = 0010,a=xxxx, b = xxxx, c = 0101, d = 0010
#                   78 out = 0001,a=xxxx, b = xxxx, c = 0101, d = 0011
#                   79 out = 0000,a=xxxx, b = xxxx, c = 0101, d = 0100
#                   80 out = 1111,a=xxxx, b = xxxx, c = 0101, d = 0101
#                   81 out = 1110,a=xxxx, b = xxxx, c = 0101, d = 0110
#                   82 out = 1101,a=xxxx, b = xxxx, c = 0101, d = 0111
#                   83 out = 1100,a=xxxx, b = xxxx, c = 0101, d = 1000
#                   84 out = 1011,a=xxxx, b = xxxx, c = 0101, d = 1001
#                   85 out = 1010,a=xxxx, b = xxxx, c = 0101, d = 1010
#                   86 out = 1001,a=xxxx, b = xxxx, c = 0101, d = 1011
#                   87 out = 1000,a=xxxx, b = xxxx, c = 0101, d = 1100
#                   88 out = 0111,a=xxxx, b = xxxx, c = 0101, d = 1101
#                   89 out = 0110,a=xxxx, b = xxxx, c = 0101, d = 1110
#                   90 out = 0111,a=xxxx, b = xxxx, c = 0110, d = 0000
#                   91 out = 0110,a=xxxx, b = xxxx, c = 0110, d = 0001
#                   92 out = 0101,a=xxxx, b = xxxx, c = 0110, d = 0010
#                   93 out = 0100,a=xxxx, b = xxxx, c = 0110, d = 0011
#                   94 out = 0011,a=xxxx, b = xxxx, c = 0110, d = 0100
#                   95 out = 0010,a=xxxx, b = xxxx, c = 0110, d = 0101
#                   96 out = 0001,a=xxxx, b = xxxx, c = 0110, d = 0110
#                   97 out = 0000,a=xxxx, b = xxxx, c = 0110, d = 0111
#                   98 out = 1111,a=xxxx, b = xxxx, c = 0110, d = 1000
#                   99 out = 1110,a=xxxx, b = xxxx, c = 0110, d = 1001
#                  100 out = 1101,a=xxxx, b = xxxx, c = 0110, d = 1010
#                  101 out = 1100,a=xxxx, b = xxxx, c = 0110, d = 1011
#                  102 out = 1011,a=xxxx, b = xxxx, c = 0110, d = 1100
#                  103 out = 1010,a=xxxx, b = xxxx, c = 0110, d = 1101
#                  104 out = 1001,a=xxxx, b = xxxx, c = 0110, d = 1110
#                  105 out = 0110,a=xxxx, b = xxxx, c = 0111, d = 0000
#                  106 out = 0101,a=xxxx, b = xxxx, c = 0111, d = 0001
#                  107 out = 0100,a=xxxx, b = xxxx, c = 0111, d = 0010
#                  108 out = 0011,a=xxxx, b = xxxx, c = 0111, d = 0011
#                  109 out = 0010,a=xxxx, b = xxxx, c = 0111, d = 0100
#                  110 out = 0001,a=xxxx, b = xxxx, c = 0111, d = 0101
#                  111 out = 0000,a=xxxx, b = xxxx, c = 0111, d = 0110
#                  112 out = 1111,a=xxxx, b = xxxx, c = 0111, d = 0111
#                  113 out = 1110,a=xxxx, b = xxxx, c = 0111, d = 1000
#                  114 out = 1101,a=xxxx, b = xxxx, c = 0111, d = 1001
#                  115 out = 1100,a=xxxx, b = xxxx, c = 0111, d = 1010
#                  116 out = 1011,a=xxxx, b = xxxx, c = 0111, d = 1011
#                  117 out = 1010,a=xxxx, b = xxxx, c = 0111, d = 1100
#                  118 out = 1001,a=xxxx, b = xxxx, c = 0111, d = 1101
#                  119 out = 1000,a=xxxx, b = xxxx, c = 0111, d = 1110
#                  120 out = 1001,a=xxxx, b = xxxx, c = 1000, d = 0000
#                  121 out = 1000,a=xxxx, b = xxxx, c = 1000, d = 0001
#                  122 out = 0111,a=xxxx, b = xxxx, c = 1000, d = 0010
#                  123 out = 0110,a=xxxx, b = xxxx, c = 1000, d = 0011
#                  124 out = 0101,a=xxxx, b = xxxx, c = 1000, d = 0100
#                  125 out = 0100,a=xxxx, b = xxxx, c = 1000, d = 0101
#                  126 out = 0011,a=xxxx, b = xxxx, c = 1000, d = 0110
#                  127 out = 0010,a=xxxx, b = xxxx, c = 1000, d = 0111
#                  128 out = 0001,a=xxxx, b = xxxx, c = 1000, d = 1000
#                  129 out = 0000,a=xxxx, b = xxxx, c = 1000, d = 1001
#                  130 out = 1111,a=xxxx, b = xxxx, c = 1000, d = 1010
#                  131 out = 1110,a=xxxx, b = xxxx, c = 1000, d = 1011
#                  132 out = 1101,a=xxxx, b = xxxx, c = 1000, d = 1100
#                  133 out = 1100,a=xxxx, b = xxxx, c = 1000, d = 1101
#                  134 out = 1011,a=xxxx, b = xxxx, c = 1000, d = 1110
#                  135 out = 1000,a=xxxx, b = xxxx, c = 1001, d = 0000
#                  136 out = 0111,a=xxxx, b = xxxx, c = 1001, d = 0001
#                  137 out = 0110,a=xxxx, b = xxxx, c = 1001, d = 0010
#                  138 out = 0101,a=xxxx, b = xxxx, c = 1001, d = 0011
#                  139 out = 0100,a=xxxx, b = xxxx, c = 1001, d = 0100
#                  140 out = 0011,a=xxxx, b = xxxx, c = 1001, d = 0101
#                  141 out = 0010,a=xxxx, b = xxxx, c = 1001, d = 0110
#                  142 out = 0001,a=xxxx, b = xxxx, c = 1001, d = 0111
#                  143 out = 0000,a=xxxx, b = xxxx, c = 1001, d = 1000
#                  144 out = 1111,a=xxxx, b = xxxx, c = 1001, d = 1001
#                  145 out = 1110,a=xxxx, b = xxxx, c = 1001, d = 1010
#                  146 out = 1101,a=xxxx, b = xxxx, c = 1001, d = 1011
#                  147 out = 1100,a=xxxx, b = xxxx, c = 1001, d = 1100
#                  148 out = 1011,a=xxxx, b = xxxx, c = 1001, d = 1101
#                  149 out = 1010,a=xxxx, b = xxxx, c = 1001, d = 1110
#                  150 out = 1011,a=xxxx, b = xxxx, c = 1010, d = 0000
#                  151 out = 1010,a=xxxx, b = xxxx, c = 1010, d = 0001
#                  152 out = 1001,a=xxxx, b = xxxx, c = 1010, d = 0010
#                  153 out = 1000,a=xxxx, b = xxxx, c = 1010, d = 0011
#                  154 out = 0111,a=xxxx, b = xxxx, c = 1010, d = 0100
#                  155 out = 0110,a=xxxx, b = xxxx, c = 1010, d = 0101
#                  156 out = 0101,a=xxxx, b = xxxx, c = 1010, d = 0110
#                  157 out = 0100,a=xxxx, b = xxxx, c = 1010, d = 0111
#                  158 out = 0011,a=xxxx, b = xxxx, c = 1010, d = 1000
#                  159 out = 0010,a=xxxx, b = xxxx, c = 1010, d = 1001
#                  160 out = 0001,a=xxxx, b = xxxx, c = 1010, d = 1010
#                  161 out = 0000,a=xxxx, b = xxxx, c = 1010, d = 1011
#                  162 out = 1111,a=xxxx, b = xxxx, c = 1010, d = 1100
#                  163 out = 1110,a=xxxx, b = xxxx, c = 1010, d = 1101
#                  164 out = 1101,a=xxxx, b = xxxx, c = 1010, d = 1110
#                  165 out = 1010,a=xxxx, b = xxxx, c = 1011, d = 0000
#                  166 out = 1001,a=xxxx, b = xxxx, c = 1011, d = 0001
#                  167 out = 1000,a=xxxx, b = xxxx, c = 1011, d = 0010
#                  168 out = 0111,a=xxxx, b = xxxx, c = 1011, d = 0011
#                  169 out = 0110,a=xxxx, b = xxxx, c = 1011, d = 0100
#                  170 out = 0101,a=xxxx, b = xxxx, c = 1011, d = 0101
#                  171 out = 0100,a=xxxx, b = xxxx, c = 1011, d = 0110
#                  172 out = 0011,a=xxxx, b = xxxx, c = 1011, d = 0111
#                  173 out = 0010,a=xxxx, b = xxxx, c = 1011, d = 1000
#                  174 out = 0001,a=xxxx, b = xxxx, c = 1011, d = 1001
#                  175 out = 0000,a=xxxx, b = xxxx, c = 1011, d = 1010
#                  176 out = 1111,a=xxxx, b = xxxx, c = 1011, d = 1011
#                  177 out = 1110,a=xxxx, b = xxxx, c = 1011, d = 1100
#                  178 out = 1101,a=xxxx, b = xxxx, c = 1011, d = 1101
#                  179 out = 1100,a=xxxx, b = xxxx, c = 1011, d = 1110
#                  180 out = 1101,a=xxxx, b = xxxx, c = 1100, d = 0000
#                  181 out = 1100,a=xxxx, b = xxxx, c = 1100, d = 0001
#                  182 out = 1011,a=xxxx, b = xxxx, c = 1100, d = 0010
#                  183 out = 1010,a=xxxx, b = xxxx, c = 1100, d = 0011
#                  184 out = 1001,a=xxxx, b = xxxx, c = 1100, d = 0100
#                  185 out = 1000,a=xxxx, b = xxxx, c = 1100, d = 0101
#                  186 out = 0111,a=xxxx, b = xxxx, c = 1100, d = 0110
#                  187 out = 0110,a=xxxx, b = xxxx, c = 1100, d = 0111
#                  188 out = 0101,a=xxxx, b = xxxx, c = 1100, d = 1000
#                  189 out = 0100,a=xxxx, b = xxxx, c = 1100, d = 1001
#                  190 out = 0011,a=xxxx, b = xxxx, c = 1100, d = 1010
#                  191 out = 0010,a=xxxx, b = xxxx, c = 1100, d = 1011
#                  192 out = 0001,a=xxxx, b = xxxx, c = 1100, d = 1100
#                  193 out = 0000,a=xxxx, b = xxxx, c = 1100, d = 1101
#                  194 out = 1111,a=xxxx, b = xxxx, c = 1100, d = 1110
#                  195 out = 1100,a=xxxx, b = xxxx, c = 1101, d = 0000
#                  196 out = 1011,a=xxxx, b = xxxx, c = 1101, d = 0001
#                  197 out = 1010,a=xxxx, b = xxxx, c = 1101, d = 0010
#                  198 out = 1001,a=xxxx, b = xxxx, c = 1101, d = 0011
#                  199 out = 1000,a=xxxx, b = xxxx, c = 1101, d = 0100
#                  200 out = 0111,a=xxxx, b = xxxx, c = 1101, d = 0101
#                  201 out = 0110,a=xxxx, b = xxxx, c = 1101, d = 0110
#                  202 out = 0101,a=xxxx, b = xxxx, c = 1101, d = 0111
#                  203 out = 0100,a=xxxx, b = xxxx, c = 1101, d = 1000
#                  204 out = 0011,a=xxxx, b = xxxx, c = 1101, d = 1001
#                  205 out = 0010,a=xxxx, b = xxxx, c = 1101, d = 1010
#                  206 out = 0001,a=xxxx, b = xxxx, c = 1101, d = 1011
#                  207 out = 0000,a=xxxx, b = xxxx, c = 1101, d = 1100
#                  208 out = 1111,a=xxxx, b = xxxx, c = 1101, d = 1101
#                  209 out = 1110,a=xxxx, b = xxxx, c = 1101, d = 1110
#                  210 out = 1111,a=xxxx, b = xxxx, c = 1110, d = 0000
#                  211 out = 1110,a=xxxx, b = xxxx, c = 1110, d = 0001
#                  212 out = 1101,a=xxxx, b = xxxx, c = 1110, d = 0010
#                  213 out = 1100,a=xxxx, b = xxxx, c = 1110, d = 0011
#                  214 out = 1011,a=xxxx, b = xxxx, c = 1110, d = 0100
#                  215 out = 1010,a=xxxx, b = xxxx, c = 1110, d = 0101
#                  216 out = 1001,a=xxxx, b = xxxx, c = 1110, d = 0110
#                  217 out = 1000,a=xxxx, b = xxxx, c = 1110, d = 0111
#                  218 out = 0111,a=xxxx, b = xxxx, c = 1110, d = 1000
#                  219 out = 0110,a=xxxx, b = xxxx, c = 1110, d = 1001
#                  220 out = 0101,a=xxxx, b = xxxx, c = 1110, d = 1010
#                  221 out = 0100,a=xxxx, b = xxxx, c = 1110, d = 1011
#                  222 out = 0011,a=xxxx, b = xxxx, c = 1110, d = 1100
#                  223 out = 0010,a=xxxx, b = xxxx, c = 1110, d = 1101
#                  224 out = 0001,a=xxxx, b = xxxx, c = 1110, d = 1110
#                  225 out = 1111,a=xxxx, b = xxxx, c = 1111, d = 1111
clear
# invalid command name "clear"
clea
# ambiguous command name "clea": cleanUpDataPane cleanupGui
quit -sim
vlog -reportprogress 300 -work work {C:/Documents and Settings/bge/Desktop/Lab2/work/lab2.sv}
# Model Technology ModelSim SE vlog 6.6 Compiler 2010.01 Jan  5 2010
# -- Compiling module top
# -- Compiling module system
# -- Compiling module test_design
# -- Compiling module Adder
# -- Compiling module Subtractor
# -- Compiling module Comparator
# 
# Top level modules:
# 	system
# 	Subtractor
# 	Comparator
vsim work.system
# vsim work.system 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.system(fast)
run -all
#                    0 out = 0001,a=0000, b = 0000, c = xxxx, d = xxxx
#                    1 out = 0000,a=0000, b = 0001, c = xxxx, d = xxxx
#                    2 out = 0011,a=0000, b = 0010, c = xxxx, d = xxxx
#                    3 out = 0010,a=0000, b = 0011, c = xxxx, d = xxxx
#                    4 out = 0101,a=0000, b = 0100, c = xxxx, d = xxxx
#                    5 out = 0100,a=0000, b = 0101, c = xxxx, d = xxxx
#                    6 out = 0111,a=0000, b = 0110, c = xxxx, d = xxxx
#                    7 out = 0110,a=0000, b = 0111, c = xxxx, d = xxxx
#                    8 out = 1001,a=0000, b = 1000, c = xxxx, d = xxxx
#                    9 out = 1000,a=0000, b = 1001, c = xxxx, d = xxxx
#                   10 out = 1011,a=0000, b = 1010, c = xxxx, d = xxxx
#                   11 out = 1010,a=0000, b = 1011, c = xxxx, d = xxxx
#                   12 out = 1101,a=0000, b = 1100, c = xxxx, d = xxxx
#                   13 out = 1100,a=0000, b = 1101, c = xxxx, d = xxxx
#                   14 out = 1111,a=0000, b = 1110, c = xxxx, d = xxxx
#                   15 out = 0010,a=0001, b = 0000, c = xxxx, d = xxxx
#                   16 out = 0001,a=0001, b = 0001, c = xxxx, d = xxxx
#                   17 out = 0100,a=0001, b = 0010, c = xxxx, d = xxxx
#                   18 out = 0011,a=0001, b = 0011, c = xxxx, d = xxxx
#                   19 out = 0110,a=0001, b = 0100, c = xxxx, d = xxxx
#                   20 out = 0101,a=0001, b = 0101, c = xxxx, d = xxxx
#                   21 out = 1000,a=0001, b = 0110, c = xxxx, d = xxxx
#                   22 out = 0111,a=0001, b = 0111, c = xxxx, d = xxxx
#                   23 out = 1010,a=0001, b = 1000, c = xxxx, d = xxxx
#                   24 out = 1001,a=0001, b = 1001, c = xxxx, d = xxxx
#                   25 out = 1100,a=0001, b = 1010, c = xxxx, d = xxxx
#                   26 out = 1011,a=0001, b = 1011, c = xxxx, d = xxxx
#                   27 out = 1110,a=0001, b = 1100, c = xxxx, d = xxxx
#                   28 out = 1101,a=0001, b = 1101, c = xxxx, d = xxxx
#                   29 out = 0000,a=0001, b = 1110, c = xxxx, d = xxxx
#                   30 out = 0011,a=0010, b = 0000, c = xxxx, d = xxxx
#                   31 out = 0010,a=0010, b = 0001, c = xxxx, d = xxxx
#                   32 out = 0101,a=0010, b = 0010, c = xxxx, d = xxxx
#                   33 out = 0100,a=0010, b = 0011, c = xxxx, d = xxxx
#                   34 out = 0111,a=0010, b = 0100, c = xxxx, d = xxxx
#                   35 out = 0110,a=0010, b = 0101, c = xxxx, d = xxxx
#                   36 out = 1001,a=0010, b = 0110, c = xxxx, d = xxxx
#                   37 out = 1000,a=0010, b = 0111, c = xxxx, d = xxxx
#                   38 out = 1011,a=0010, b = 1000, c = xxxx, d = xxxx
#                   39 out = 1010,a=0010, b = 1001, c = xxxx, d = xxxx
#                   40 out = 1101,a=0010, b = 1010, c = xxxx, d = xxxx
#                   41 out = 1100,a=0010, b = 1011, c = xxxx, d = xxxx
#                   42 out = 1111,a=0010, b = 1100, c = xxxx, d = xxxx
#                   43 out = 1110,a=0010, b = 1101, c = xxxx, d = xxxx
#                   44 out = 0001,a=0010, b = 1110, c = xxxx, d = xxxx
#                   45 out = 0100,a=0011, b = 0000, c = xxxx, d = xxxx
#                   46 out = 0011,a=0011, b = 0001, c = xxxx, d = xxxx
#                   47 out = 0110,a=0011, b = 0010, c = xxxx, d = xxxx
#                   48 out = 0101,a=0011, b = 0011, c = xxxx, d = xxxx
#                   49 out = 1000,a=0011, b = 0100, c = xxxx, d = xxxx
#                   50 out = 0111,a=0011, b = 0101, c = xxxx, d = xxxx
#                   51 out = 1010,a=0011, b = 0110, c = xxxx, d = xxxx
#                   52 out = 1001,a=0011, b = 0111, c = xxxx, d = xxxx
#                   53 out = 1100,a=0011, b = 1000, c = xxxx, d = xxxx
#                   54 out = 1011,a=0011, b = 1001, c = xxxx, d = xxxx
#                   55 out = 1110,a=0011, b = 1010, c = xxxx, d = xxxx
#                   56 out = 1101,a=0011, b = 1011, c = xxxx, d = xxxx
#                   57 out = 0000,a=0011, b = 1100, c = xxxx, d = xxxx
#                   58 out = 1111,a=0011, b = 1101, c = xxxx, d = xxxx
#                   59 out = 0010,a=0011, b = 1110, c = xxxx, d = xxxx
#                   60 out = 0101,a=0100, b = 0000, c = xxxx, d = xxxx
#                   61 out = 0100,a=0100, b = 0001, c = xxxx, d = xxxx
#                   62 out = 0111,a=0100, b = 0010, c = xxxx, d = xxxx
#                   63 out = 0110,a=0100, b = 0011, c = xxxx, d = xxxx
#                   64 out = 1001,a=0100, b = 0100, c = xxxx, d = xxxx
#                   65 out = 1000,a=0100, b = 0101, c = xxxx, d = xxxx
#                   66 out = 1011,a=0100, b = 0110, c = xxxx, d = xxxx
#                   67 out = 1010,a=0100, b = 0111, c = xxxx, d = xxxx
#                   68 out = 1101,a=0100, b = 1000, c = xxxx, d = xxxx
#                   69 out = 1100,a=0100, b = 1001, c = xxxx, d = xxxx
#                   70 out = 1111,a=0100, b = 1010, c = xxxx, d = xxxx
#                   71 out = 1110,a=0100, b = 1011, c = xxxx, d = xxxx
#                   72 out = 0001,a=0100, b = 1100, c = xxxx, d = xxxx
#                   73 out = 0000,a=0100, b = 1101, c = xxxx, d = xxxx
#                   74 out = 0011,a=0100, b = 1110, c = xxxx, d = xxxx
#                   75 out = 0110,a=0101, b = 0000, c = xxxx, d = xxxx
#                   76 out = 0101,a=0101, b = 0001, c = xxxx, d = xxxx
#                   77 out = 1000,a=0101, b = 0010, c = xxxx, d = xxxx
#                   78 out = 0111,a=0101, b = 0011, c = xxxx, d = xxxx
#                   79 out = 1010,a=0101, b = 0100, c = xxxx, d = xxxx
#                   80 out = 1001,a=0101, b = 0101, c = xxxx, d = xxxx
#                   81 out = 1100,a=0101, b = 0110, c = xxxx, d = xxxx
#                   82 out = 1011,a=0101, b = 0111, c = xxxx, d = xxxx
#                   83 out = 1110,a=0101, b = 1000, c = xxxx, d = xxxx
#                   84 out = 1101,a=0101, b = 1001, c = xxxx, d = xxxx
#                   85 out = 0000,a=0101, b = 1010, c = xxxx, d = xxxx
#                   86 out = 1111,a=0101, b = 1011, c = xxxx, d = xxxx
#                   87 out = 0010,a=0101, b = 1100, c = xxxx, d = xxxx
#                   88 out = 0001,a=0101, b = 1101, c = xxxx, d = xxxx
#                   89 out = 0100,a=0101, b = 1110, c = xxxx, d = xxxx
#                   90 out = 0111,a=0110, b = 0000, c = xxxx, d = xxxx
#                   91 out = 0110,a=0110, b = 0001, c = xxxx, d = xxxx
#                   92 out = 1001,a=0110, b = 0010, c = xxxx, d = xxxx
#                   93 out = 1000,a=0110, b = 0011, c = xxxx, d = xxxx
#                   94 out = 1011,a=0110, b = 0100, c = xxxx, d = xxxx
#                   95 out = 1010,a=0110, b = 0101, c = xxxx, d = xxxx
#                   96 out = 1101,a=0110, b = 0110, c = xxxx, d = xxxx
#                   97 out = 1100,a=0110, b = 0111, c = xxxx, d = xxxx
#                   98 out = 1111,a=0110, b = 1000, c = xxxx, d = xxxx
#                   99 out = 1110,a=0110, b = 1001, c = xxxx, d = xxxx
#                  100 out = 0001,a=0110, b = 1010, c = xxxx, d = xxxx
#                  101 out = 0000,a=0110, b = 1011, c = xxxx, d = xxxx
#                  102 out = 0011,a=0110, b = 1100, c = xxxx, d = xxxx
#                  103 out = 0010,a=0110, b = 1101, c = xxxx, d = xxxx
#                  104 out = 0101,a=0110, b = 1110, c = xxxx, d = xxxx
#                  105 out = 1000,a=0111, b = 0000, c = xxxx, d = xxxx
#                  106 out = 0111,a=0111, b = 0001, c = xxxx, d = xxxx
#                  107 out = 1010,a=0111, b = 0010, c = xxxx, d = xxxx
#                  108 out = 1001,a=0111, b = 0011, c = xxxx, d = xxxx
#                  109 out = 1100,a=0111, b = 0100, c = xxxx, d = xxxx
#                  110 out = 1011,a=0111, b = 0101, c = xxxx, d = xxxx
#                  111 out = 1110,a=0111, b = 0110, c = xxxx, d = xxxx
#                  112 out = 1101,a=0111, b = 0111, c = xxxx, d = xxxx
#                  113 out = 0000,a=0111, b = 1000, c = xxxx, d = xxxx
#                  114 out = 1111,a=0111, b = 1001, c = xxxx, d = xxxx
#                  115 out = 0010,a=0111, b = 1010, c = xxxx, d = xxxx
#                  116 out = 0001,a=0111, b = 1011, c = xxxx, d = xxxx
#                  117 out = 0100,a=0111, b = 1100, c = xxxx, d = xxxx
#                  118 out = 0011,a=0111, b = 1101, c = xxxx, d = xxxx
#                  119 out = 0110,a=0111, b = 1110, c = xxxx, d = xxxx
#                  120 out = 1001,a=1000, b = 0000, c = xxxx, d = xxxx
#                  121 out = 1000,a=1000, b = 0001, c = xxxx, d = xxxx
#                  122 out = 1011,a=1000, b = 0010, c = xxxx, d = xxxx
#                  123 out = 1010,a=1000, b = 0011, c = xxxx, d = xxxx
#                  124 out = 1101,a=1000, b = 0100, c = xxxx, d = xxxx
#                  125 out = 1100,a=1000, b = 0101, c = xxxx, d = xxxx
#                  126 out = 1111,a=1000, b = 0110, c = xxxx, d = xxxx
#                  127 out = 1110,a=1000, b = 0111, c = xxxx, d = xxxx
#                  128 out = 0001,a=1000, b = 1000, c = xxxx, d = xxxx
#                  129 out = 0000,a=1000, b = 1001, c = xxxx, d = xxxx
#                  130 out = 0011,a=1000, b = 1010, c = xxxx, d = xxxx
#                  131 out = 0010,a=1000, b = 1011, c = xxxx, d = xxxx
#                  132 out = 0101,a=1000, b = 1100, c = xxxx, d = xxxx
#                  133 out = 0100,a=1000, b = 1101, c = xxxx, d = xxxx
#                  134 out = 0111,a=1000, b = 1110, c = xxxx, d = xxxx
#                  135 out = 1010,a=1001, b = 0000, c = xxxx, d = xxxx
#                  136 out = 1001,a=1001, b = 0001, c = xxxx, d = xxxx
#                  137 out = 1100,a=1001, b = 0010, c = xxxx, d = xxxx
#                  138 out = 1011,a=1001, b = 0011, c = xxxx, d = xxxx
#                  139 out = 1110,a=1001, b = 0100, c = xxxx, d = xxxx
#                  140 out = 1101,a=1001, b = 0101, c = xxxx, d = xxxx
#                  141 out = 0000,a=1001, b = 0110, c = xxxx, d = xxxx
#                  142 out = 1111,a=1001, b = 0111, c = xxxx, d = xxxx
#                  143 out = 0010,a=1001, b = 1000, c = xxxx, d = xxxx
#                  144 out = 0001,a=1001, b = 1001, c = xxxx, d = xxxx
#                  145 out = 0100,a=1001, b = 1010, c = xxxx, d = xxxx
#                  146 out = 0011,a=1001, b = 1011, c = xxxx, d = xxxx
#                  147 out = 0110,a=1001, b = 1100, c = xxxx, d = xxxx
#                  148 out = 0101,a=1001, b = 1101, c = xxxx, d = xxxx
#                  149 out = 1000,a=1001, b = 1110, c = xxxx, d = xxxx
#                  150 out = 1011,a=1010, b = 0000, c = xxxx, d = xxxx
#                  151 out = 1010,a=1010, b = 0001, c = xxxx, d = xxxx
#                  152 out = 1101,a=1010, b = 0010, c = xxxx, d = xxxx
#                  153 out = 1100,a=1010, b = 0011, c = xxxx, d = xxxx
#                  154 out = 1111,a=1010, b = 0100, c = xxxx, d = xxxx
#                  155 out = 1110,a=1010, b = 0101, c = xxxx, d = xxxx
#                  156 out = 0001,a=1010, b = 0110, c = xxxx, d = xxxx
#                  157 out = 0000,a=1010, b = 0111, c = xxxx, d = xxxx
#                  158 out = 0011,a=1010, b = 1000, c = xxxx, d = xxxx
#                  159 out = 0010,a=1010, b = 1001, c = xxxx, d = xxxx
#                  160 out = 0101,a=1010, b = 1010, c = xxxx, d = xxxx
#                  161 out = 0100,a=1010, b = 1011, c = xxxx, d = xxxx
#                  162 out = 0111,a=1010, b = 1100, c = xxxx, d = xxxx
#                  163 out = 0110,a=1010, b = 1101, c = xxxx, d = xxxx
#                  164 out = 1001,a=1010, b = 1110, c = xxxx, d = xxxx
#                  165 out = 1100,a=1011, b = 0000, c = xxxx, d = xxxx
#                  166 out = 1011,a=1011, b = 0001, c = xxxx, d = xxxx
#                  167 out = 1110,a=1011, b = 0010, c = xxxx, d = xxxx
#                  168 out = 1101,a=1011, b = 0011, c = xxxx, d = xxxx
#                  169 out = 0000,a=1011, b = 0100, c = xxxx, d = xxxx
#                  170 out = 1111,a=1011, b = 0101, c = xxxx, d = xxxx
#                  171 out = 0010,a=1011, b = 0110, c = xxxx, d = xxxx
#                  172 out = 0001,a=1011, b = 0111, c = xxxx, d = xxxx
#                  173 out = 0100,a=1011, b = 1000, c = xxxx, d = xxxx
#                  174 out = 0011,a=1011, b = 1001, c = xxxx, d = xxxx
#                  175 out = 0110,a=1011, b = 1010, c = xxxx, d = xxxx
#                  176 out = 0101,a=1011, b = 1011, c = xxxx, d = xxxx
#                  177 out = 1000,a=1011, b = 1100, c = xxxx, d = xxxx
#                  178 out = 0111,a=1011, b = 1101, c = xxxx, d = xxxx
#                  179 out = 1010,a=1011, b = 1110, c = xxxx, d = xxxx
#                  180 out = 1101,a=1100, b = 0000, c = xxxx, d = xxxx
#                  181 out = 1100,a=1100, b = 0001, c = xxxx, d = xxxx
#                  182 out = 1111,a=1100, b = 0010, c = xxxx, d = xxxx
#                  183 out = 1110,a=1100, b = 0011, c = xxxx, d = xxxx
#                  184 out = 0001,a=1100, b = 0100, c = xxxx, d = xxxx
#                  185 out = 0000,a=1100, b = 0101, c = xxxx, d = xxxx
#                  186 out = 0011,a=1100, b = 0110, c = xxxx, d = xxxx
#                  187 out = 0010,a=1100, b = 0111, c = xxxx, d = xxxx
#                  188 out = 0101,a=1100, b = 1000, c = xxxx, d = xxxx
#                  189 out = 0100,a=1100, b = 1001, c = xxxx, d = xxxx
#                  190 out = 0111,a=1100, b = 1010, c = xxxx, d = xxxx
#                  191 out = 0110,a=1100, b = 1011, c = xxxx, d = xxxx
#                  192 out = 1001,a=1100, b = 1100, c = xxxx, d = xxxx
#                  193 out = 1000,a=1100, b = 1101, c = xxxx, d = xxxx
#                  194 out = 1011,a=1100, b = 1110, c = xxxx, d = xxxx
#                  195 out = 1110,a=1101, b = 0000, c = xxxx, d = xxxx
#                  196 out = 1101,a=1101, b = 0001, c = xxxx, d = xxxx
#                  197 out = 0000,a=1101, b = 0010, c = xxxx, d = xxxx
#                  198 out = 1111,a=1101, b = 0011, c = xxxx, d = xxxx
#                  199 out = 0010,a=1101, b = 0100, c = xxxx, d = xxxx
#                  200 out = 0001,a=1101, b = 0101, c = xxxx, d = xxxx
#                  201 out = 0100,a=1101, b = 0110, c = xxxx, d = xxxx
#                  202 out = 0011,a=1101, b = 0111, c = xxxx, d = xxxx
#                  203 out = 0110,a=1101, b = 1000, c = xxxx, d = xxxx
#                  204 out = 0101,a=1101, b = 1001, c = xxxx, d = xxxx
#                  205 out = 1000,a=1101, b = 1010, c = xxxx, d = xxxx
#                  206 out = 0111,a=1101, b = 1011, c = xxxx, d = xxxx
#                  207 out = 1010,a=1101, b = 1100, c = xxxx, d = xxxx
#                  208 out = 1001,a=1101, b = 1101, c = xxxx, d = xxxx
#                  209 out = 1100,a=1101, b = 1110, c = xxxx, d = xxxx
#                  210 out = 1111,a=1110, b = 0000, c = xxxx, d = xxxx
#                  211 out = 1110,a=1110, b = 0001, c = xxxx, d = xxxx
#                  212 out = 0001,a=1110, b = 0010, c = xxxx, d = xxxx
#                  213 out = 0000,a=1110, b = 0011, c = xxxx, d = xxxx
#                  214 out = 0011,a=1110, b = 0100, c = xxxx, d = xxxx
#                  215 out = 0010,a=1110, b = 0101, c = xxxx, d = xxxx
#                  216 out = 0101,a=1110, b = 0110, c = xxxx, d = xxxx
#                  217 out = 0100,a=1110, b = 0111, c = xxxx, d = xxxx
#                  218 out = 0111,a=1110, b = 1000, c = xxxx, d = xxxx
#                  219 out = 0110,a=1110, b = 1001, c = xxxx, d = xxxx
#                  220 out = 1001,a=1110, b = 1010, c = xxxx, d = xxxx
#                  221 out = 1000,a=1110, b = 1011, c = xxxx, d = xxxx
#                  222 out = 1011,a=1110, b = 1100, c = xxxx, d = xxxx
#                  223 out = 1010,a=1110, b = 1101, c = xxxx, d = xxxx
#                  224 out = 1101,a=1110, b = 1110, c = xxxx, d = xxxx
#                  225 out = 1101,a=1111, b = 1111, c = xxxx, d = xxxx
