                         Chronologic VCS (TM)
          Version F-2011.12-SP1 -- Tue Nov 13 20:05:45 2012
               Copyright (c) 1991-2012 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file '../ham.sv'
Parsing design file '../hamming_tb.sv.e'
Top Level Modules:
       <protected>
No TimeScale specified
Starting vcs inline pass...
2 modules and 0 UDP read.
	However, due to incremental compilation, only 1 module needs to be compiled.
recompiling module <protected> because:
	This module or some inlined child module(s) has/have been modified.
ld -r -m elf_i386 -o pre_vcsobj_1_1.o --whole-archive pre_vcsobj_1_1.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv -melf_i386 -m32    -Wl,-whole-archive    -Wl,-no-whole-archive  _vcsobj_1_1.o  5NrI_d.o 5NrIB_d.o SIM_l.o    pre_vcsobj_1_1.o  rmapats_mop.o rmapats.o      /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/librterrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libsnpsmalloc.so     /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvcsnew.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libuclinative.so         /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/vcs_save_restore_new.o /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/ctype-stubs_32.a -ldl -lm  -lc -lpthread -ldl 
../simv up to date
Chronologic VCS simulator copyright 1991-2012
Contains Synopsys proprietary information.
Compiler version F-2011.12-SP1; Runtime version F-2011.12-SP1;  Nov 13 20:05 2012

///////////// BEGINNING TEST ///////////

Correctly fixed 0111110 to 0011110
Correctly fixed 1101000 to 1111000
Correctly did not change 1010101

//////////////// END TEST //////////////

$finish called from file "../hamming_tb.sv.e", line 1.
$finish at simulation time                   60
           V C S   S i m u l a t i o n   R e p o r t 
Time: 60
CPU Time:      0.340 seconds;       Data structure size:   0.0Mb
Tue Nov 13 20:05:47 2012
CPU time: .155 seconds to compile + .089 seconds to elab + .233 seconds to link + .534 seconds in simulation
