//! **************************************************************************
// Written by: Map J.33 on Tue Mar 15 18:33:45 2011
//! **************************************************************************

SCHEMATIC START;
COMP "sevenSegmentDisplay[4]" LOCATE = SITE "P15" LEVEL 1;
COMP "sevenSegmentDisplay[5]" LOCATE = SITE "N15" LEVEL 1;
COMP "sevenSegmentDisplay[6]" LOCATE = SITE "G13" LEVEL 1;
COMP "sevenSegmentDisplay[7]" LOCATE = SITE "E14" LEVEL 1;
COMP "clk" LOCATE = SITE "A5" LEVEL 1;
COMP "h_move[0]" LOCATE = SITE "K14" LEVEL 1;
COMP "h_move[1]" LOCATE = SITE "J13" LEVEL 1;
COMP "h_move[2]" LOCATE = SITE "J14" LEVEL 1;
COMP "h_move[3]" LOCATE = SITE "H13" LEVEL 1;
COMP "clock" LOCATE = SITE "T9" LEVEL 1;
COMP "reset" LOCATE = SITE "B6" LEVEL 1;
COMP "displayA" LOCATE = SITE "D14" LEVEL 1;
COMP "sevenSegmentDisplay[0]" LOCATE = SITE "P16" LEVEL 1;
COMP "sevenSegmentDisplay[1]" LOCATE = SITE "N16" LEVEL 1;
COMP "rst" LOCATE = SITE "K13" LEVEL 1;
COMP "sevenSegmentDisplay[2]" LOCATE = SITE "F13" LEVEL 1;
COMP "sevenSegmentDisplay[3]" LOCATE = SITE "R16" LEVEL 1;
SCHEMATIC END;
