<?xml version="1.0"?>
<setupdb version="4">data
	<active>Active Setup
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>None</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>Schematic Estimates
						<schematic>
							<lib>lab9</lib>
							<cell>l9_testbench</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>lab9</lib>
							<cell>l9_testbench</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Extracted
						<schematic>
							<lib>lab9</lib>
							<cell>l9_testbench</cell>
							<view>schematic</view>
						</schematic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<tests>
			<test>lab9:l9_testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>l9_testbench</value>
					</option>
					<option>lib
						<value>lab9</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab9:l9_testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>l9_testbench</value>
					</option>
					<option>lib
						<value>lab9</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>beta
				<value>2.52</value>
			</var>
			<var>lambda
				<value>50n</value>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>Schematic Estimates</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>schematic</view>
								</schematic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<tests>
					<test>lab9:l9_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>l9_testbench</value>
							</option>
							<option>lib
								<value>lab9</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9:l9_testbench:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>l9_testbench</value>
							</option>
							<option>lib
								<value>lab9</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.52</value>
					</var>
					<var>lambda
						<value>50n</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Nov 26 20:00:09 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab9/l9_testbench/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab9/l9_testbench/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9/l9_testbench/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab9/l9_testbench/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>None</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>lab9</lib>
									<cell>l9_testbench</cell>
									<view>schematic</view>
								</schematic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<tests>
					<test>lab9:l9_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>l9_testbench</value>
							</option>
							<option>lib
								<value>lab9</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9:l9_testbench:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>l9_testbench</value>
							</option>
							<option>lib
								<value>lab9</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.52</value>
					</var>
					<var>lambda
						<value>50n</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Nov 26 20:00:17 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab9/l9_testbench/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab9/l9_testbench/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9/l9_testbench/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab9/l9_testbench/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
