m255
K3
13
cModel Technology
Z0 d/afs/ece.cmu.edu/usr/bflores
T_opt
V@R[SPMVk9]e9=4fC_m2RL1
04 3 4 work top fast 0
Z1 =1-0022195d11dd-4d8315d8-374c7-109c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6b;45
Z5 d/afs/ece.cmu.edu/usr/bflores
T_opt1
Z6 V]E?8KTg4S@EnPb=m[6;Md2
Z7 04 4 4 work func fast 0
Z8 =1-0022195d11dd-4c99870c-dc89e-6a33
R2
Z9 n@_opt1
R4
R5
T_opt2
Z10 V1Ek<ZdQG^k8ZMEe]9fPFo2
Z11 04 3 4 work Top fast 0
Z12 =1-0022195d11dd-4c99880a-69bbc-6a68
Z13 o-quiet -auto_acc_if_foreign -work work +acc
Z14 n@_opt2
R4
R5
vadd
Z15 Mx1 6 sv_std 3 std
Z16 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z17 I^UGTo`;2UT[Na8R?3Ka5P0
Z18 VEZ3z2Z=6[VL:JI>[Qf1UG3
Z19 !s105 Problem3_sv_unit
S1
Z20 d/afs/ece/usr/bflores
Z21 w1287734762
Z22 8/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW4/Problem3.sv
Z23 F/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW4/Problem3.sv
L0 17
Z24 OE;L;6.6b;45
r1
31
Z25 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z26 !s100 ]@ND9Fjn@P<X_Q]Djc[<J2
!s85 0
vadd_4
R15
R16
Z27 IGaBlB0;cWIPFFC;BM86Ra0
Z28 VzQ4fAOEon6jUmcOGRnA4[1
Z29 !s105 q8_sv_unit
S1
R20
Z30 w1285321295
Z31 8/afs/ece.cmu.edu/usr/bflores/work/work/HW_2/q8.sv
Z32 F/afs/ece.cmu.edu/usr/bflores/work/work/HW_2/q8.sv
L0 1
R24
r1
31
R25
Z33 !s100 jiJ_dRl8`_SDYLe1V[b?K2
!s85 0
XBattleship_sv_unit
R15
R16
Z34 VGTaX89aQ>ojP?0Nia`3:A0
r1
31
Z35 IGTaX89aQ>ojP?0Nia`3:A0
S1
R20
Z36 w1287086175
Z37 8/afs/ece.cmu.edu/usr/bflores/work/Battleship.sv
Z38 F/afs/ece.cmu.edu/usr/bflores/work/Battleship.sv
Z39 L0 253
R24
R25
Z40 n@battleship_sv_unit
Z41 !s100 dcm]`T`XIYN1POULkL[2D3
!s85 0
!i103 1
vBCDtoLED
R15
R16
Z42 InFd=e3PbW;XW`Vd0l0WNU2
Z43 VAURUO?M;A@dekU5<PNo^E2
Z44 !s105 Battleship_sv_unit
S1
R20
R36
R37
R38
Z45 L0 153
R24
r1
31
R25
Z46 n@b@c@dto@l@e@d
Z47 !s100 :Bc_a?5zK`2`fP3BhaMbX3
!s85 0
vBigBombPossible
R15
R16
Z48 Mx2 4 work 18 Battleship_sv_unit
Z49 DXx4 work 18 Battleship_sv_unit 0 22 GTaX89aQ>ojP?0Nia`3:A0
Z50 VZ]CC`8Oa[MD`]hQ4?4O7J3
r1
31
Z51 IJ:C2IOEVhag0Z>]GIRMW>0
R44
S1
R20
R36
R37
R38
Z52 L0 255
R24
R25
Z53 n@big@bomb@possible
Z54 !s100 IilL7C^zFF1TX0lo0^lUg1
!s85 0
vblockShip
R15
R16
R48
R49
Z55 V<fUZLjik06Hk_kN@iel0N1
r1
31
Z56 ITQFn^:ZIJhFDnOWg[B^Ec3
R44
S1
R20
R36
R37
R38
Z57 L0 361
R24
R25
Z58 nblock@ship
Z59 !s100 l?^;[_:FL49acz^CJ;Ya<1
!s85 0
vboatMod
R15
R16
Z60 I[;I[dF=O=9O98AS3kQ^Rj3
Z61 VF7zg`inkeSOe4Kj5Dl<zT1
R44
S1
R20
Z62 w1287028336
R37
R38
L0 13
R24
r1
31
R25
Z63 nboat@mod
Z64 !s100 oDJeQXcWeBQCUzDCIV@L]1
!s85 0
vcompare
R15
R16
Z65 IP?b_iJ:dVWjWKZfZja[`R1
Z66 VNMD6RfTKjKSKoOL8JPAW]0
R19
S1
R20
R21
R22
R23
L0 1
R24
r1
31
R25
Z67 !s100 YLKnWgN3DTe>YC[io_j_40
!s85 0
vdecRegister
R15
R16
Z68 I6MBmSRzWIc2dGWJcXPfSa2
Z69 ViFFMfDMgaB4Y8U3RdCFBo2
R19
S1
R20
R21
R22
R23
L0 26
R24
r1
31
R25
Z70 ndec@register
Z71 !s100 G59_GE`_;0;e4;9<VX:M;2
!s85 0
vdff
R15
R16
Z72 I51Wif>[1Y_G;Y6NW8aQg:1
Z73 V;GC@fJC4l9bF1doI@Q2XK3
S1
R20
Z74 w1300135920
Z75 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/dff.sv
Z76 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/dff.sv
L0 1
R24
r1
31
R25
Z77 !s100 T8=JbN]A<E@JJUCcIU]0f3
Z78 !s105 dff_sv_unit
!s85 0
vfinalOutput
R15
R16
Z79 IlLQgK<Teag=_8AJ1T@mmH0
Z80 VZKDCIgDX?<ZzQS74@eU4h2
R44
S1
R20
R36
R37
R38
Z81 L0 175
R24
r1
31
R25
Z82 nfinal@output
Z83 !s100 fQm_G7I:z5=I]nAJNW@Ya1
!s85 0
vfinalTop
R15
R16
Z84 IBgJmFVKo`Y5_RhTD2:[X`3
Z85 VD><2oRFI<9J0l_MWEbjMF3
R44
S1
R20
R36
R37
R38
L0 1
R24
r1
31
R25
Z86 nfinal@top
Z87 !s100 c:lF5B1eMEoNC1IgG>?UT0
!s85 0
vfinalTopTester
R15
R16
Z88 IEaKYdZcjA<RBA7nFl9;XV3
Z89 ViXBIa8^OIUDKjSHm;7lG`3
R44
S1
R20
R36
R37
R38
L0 22
R24
r1
31
R25
Z90 nfinal@top@tester
Z91 !s100 B2eETF:m8^>YklYDj^@R81
!s85 0
vfsmtestbench
R15
R16
Z92 I6f5koegW3HCjRXN?XO7mB2
Z93 V[H:[j08>gblXSJAdT]S=H3
S1
R20
R74
Z94 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/fsmtestbench.sv
Z95 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/fsmtestbench.sv
L0 1
R24
r1
31
R25
Z96 !s100 1Z;JLVLK9lNC3hOI7cVcn0
Z97 !s105 fsmtestbench_sv_unit
!s85 0
vfunc
R15
R16
Z98 IYeZHAUoMfB7;F5^L6coPX0
Z99 VdF?8CM>=KB77GB;oRlgoQ3
Z100 !s105 lab_1_SOP_sv_unit
S1
R20
Z101 w1285129675
Z102 8/afs/ece.cmu.edu/usr/bflores/work/work/lab1/lab_1_SOP.sv
Z103 F/afs/ece.cmu.edu/usr/bflores/work/work/lab1/lab_1_SOP.sv
L0 1
R24
r1
31
R25
Z104 !s100 WnH<i=ahOY^<H_S2DDIcQ2
!s85 0
vmux
R15
R16
Z105 IXC^7ial2OhHHBHLNbnK=42
Z106 V@6;FD@A5F]eI4FljKDAU:2
Z107 !s105 mux_sv_unit
S1
R20
Z108 w1300436416
Z109 8mux.sv
Z110 Fmux.sv
L0 1
R24
r1
31
Z111 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z112 !s100 A3O:PPm6o=l[X`KiRz1XF0
!s85 0
vmyFSM1
R15
R16
Z113 IB^5eZb83KQlHb[=E[JEhO0
Z114 Vo95ICPM8V:_h6_5i2NcEL3
Z115 !s105 myFSM1_sv_unit
S1
R20
R74
Z116 8/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/myFSM1.sv
Z117 F/afs/ece.cmu.edu/usr/bflores/18240/Lab3a/myFSM1.sv
L0 1
R24
r1
31
R25
Z118 nmy@f@s@m1
Z119 !s100 TB[e2YUj=iA?=@78dcZ_X0
!s85 0
vPatrolBoat
R15
R16
Z120 I1Jz20:Z9hjSF=HRfa<Xi=3
Z121 VzCUU:0mKBR^DE=[AB[m811
R44
S1
R20
R62
R37
R38
L0 32
R24
r1
31
R25
Z122 n@patrol@boat
Z123 !s100 48gGoJQ_>g<::2?cj:4IJ2
!s85 0
vPatrolShip
R15
R16
R48
R49
Z124 V3@3ISN@GMmk:Z_LI;]o>b1
r1
31
Z125 IkFYPhDUED2eID>[c4D;nh2
R44
S1
R20
R36
R37
R38
Z126 L0 285
R24
R25
Z127 n@patrol@ship
Z128 !s100 G<YzIV>X2>2=<N^Z8W_8@3
!s85 0
vProblem9
R15
R16
Z129 If]CQh>SKN@;1Y7QT7Y]Vz1
Z130 V3^]l7zAD=kEM@hY884h@W3
Z131 !s105 Problem9_sv_unit
S1
R20
Z132 w1286556647
Z133 8/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW3/Problem9.sv
Z134 F/afs/ece.cmu.edu/usr/bflores/18240/HWs/HW3/Problem9.sv
L0 1
R24
r1
31
R25
Z135 n@problem9
Z136 !s100 m2fMJ;5FP>Mj7KCfiS>lF0
!s85 0
vregister
R15
R16
Z137 I2[mczMIbEjNaK1jZgcO3o1
Z138 VIZ40D@cEXJo:9ie`KJ_a<2
R19
S1
R20
R21
R22
R23
L0 39
R24
r1
31
R25
Z139 !s100 <2`?_H<UoKZXlPe@HzmF20
!s85 0
vsomethingIsWrong
R15
R16
R48
R49
Z140 VTaAlYXkiTSK]C@UUgoFWR1
r1
31
Z141 I>RSG9U@U7OjQ[AbkRf?na0
R44
S1
R20
R36
R37
R38
Z142 L0 269
R24
R25
Z143 nsomething@is@wrong
Z144 !s100 d1QfklDjJJ`_GWZK<;71f3
!s85 0
vSubShip
R15
R16
R48
R49
Z145 V[aTg<]mF:GVK<VIie[H8I1
r1
31
Z146 IVcm::2;28Bh>e5bz]8f2X0
R44
S1
R20
R36
R37
R38
Z147 L0 497
R24
R25
Z148 n@sub@ship
Z149 !s100 KMmG8ZQ>oa>ID0d_kHYXT1
!s85 0
vtest
Z150 I<ST:LG70H_YNblLN1[Tla0
Z151 V5b;UXLn9g[h0=OVW5>`k:3
R44
S1
R20
Z152 w1287076328
R37
R38
Z153 L0 179
R24
r1
31
R25
Z154 !s100 9G@FAojiA`M5cT_^ig9oF0
!s85 0
vtestbench
R15
R16
Z155 IVD[eESRF1Y>L5^LLAYFRd0
Z156 VhGfW:390DM[oDMzegDH9`2
R131
S1
R20
R132
R133
R134
L0 62
R24
r1
31
R25
Z157 !s100 W74zAZFeRZW1<U0TBY8M^1
!s85 0
vTestbench
R15
R16
Z158 Ij[HUj2nRVjg06lLdX3S_L0
Z159 VMIE<lnPHmj:A5iAZ<WFLS0
R29
S1
R20
R30
R31
R32
L0 27
R24
r1
31
R25
Z160 n@testbench
Z161 !s100 5KM?4?lT^0FD`<YKMm_]o1
!s85 0
vtestBlock
R15
R16
R48
R49
Z162 V>:LNSJUJCaO]adBlYXcV[1
r1
31
Z163 IUYfCDDS;=QX=;hQab^Wcd0
R44
S1
R20
R36
R37
R38
Z164 L0 477
R24
R25
Z165 ntest@block
Z166 !s100 ;lbDh=E[JW>4XJgUUmz]h2
!s85 0
vTester
R15
R16
Z167 I>3YaHiVf=LS7AlB:S2L>c0
Z168 V2IcMYnIKmPSaRk]_Ah:^j3
R100
S1
R20
R101
R102
R103
L0 27
R24
r1
31
R25
Z169 n@tester
Z170 !s100 >:Q;A^9Y09cClUeHLC96E3
!s85 0
vtestPatrol
R15
R16
R48
R49
Z171 V?OLY52[Te]R=ld6MM?XZb2
r1
31
Z172 I0e<NWL6>dHJcT7i8RWcPW0
R44
S1
R20
R36
R37
R38
Z173 L0 342
R24
R25
Z174 ntest@patrol
Z175 !s100 Vm]?i28XS8V3;j8TklH9Q1
!s85 0
vtestSub
R15
R16
R48
R49
Z176 V=@SLoOFeJ4HcLOL1jV<6B3
r1
31
Z177 IMHSS5BhZdFMLYzE;H4fbS0
R44
S1
R20
R36
R37
R38
Z178 L0 543
R24
R25
Z179 ntest@sub
Z180 !s100 ATAjZUf_>1eK4az3Vi;A]3
!s85 0
vtop
R15
R16
Z181 IA8g@9DWIgcAWU?J?Dk@9_3
Z182 Ve:gFW1CKLAXc^T:7k2HoD1
R107
S1
R20
R108
R109
R110
L0 13
R24
r1
31
R111
Z183 !s100 LNbG;`1JBDdI<kGT@:CTn1
!s85 0
vTop
R15
R16
Z184 IXOQ;cEdNMCDYc2J9?YAzg3
Z185 V<Oza`ldJdSZ[PC0?46g3U3
R29
S1
R20
R30
R31
R32
L0 56
R24
r1
31
R25
n@top
Z186 !s100 T^E60<gz0X@J_fF`eGfT52
!s85 0
vtop1
R15
R16
Z187 IIJ2cC^J5F]l^NA[LHSGc03
Z188 V7oM8ol?]l>9[RFO4eR9Q=2
R115
S1
R20
R74
R116
R117
L0 76
R24
r1
31
R25
Z189 !s100 1`?SSSX]S2MILMP1_LLJI1
!s85 0
vtoptest
R15
R16
Z190 IGKRWgeW]S1k=KKmV831UM3
Z191 VV56hkmH7LbLVzbREfEYo22
R44
S1
R20
R36
R37
R38
L0 62
R24
r1
31
R25
Z192 !s100 =XE6cM:L0O8BB4KB@1@:H3
!s85 0
vvalidLocation
R15
R16
Z193 IV5Coh1Z3VI6o;Emj6`LCf0
Z194 V5H`hD[f1QA[mhCG:2`2`n3
R44
S1
R20
R36
R37
R38
Z195 L0 242
R24
r1
31
R25
Z196 nvalid@location
Z197 !s100 YPaCj@900z:_[UXIHYzdF0
!s85 0
