Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/bflores/Desktop/Lab3a/work/MyArt/MyArt.ise -intstyle ise -dd _ngo -nt
timestamp -uc top1.ucf -p xc3s200-ft256-5 top1.edf top1(.ngd

Reading module "top1.ngo" ( "top1.ngo" unchanged since last run )...
Reading NGO file "C:/Documents and
Settings/bflores/Desktop/Lab3a/work/MyArt/_ngo/top1.ngo" ...

Applying constraints in "top1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69032 kilobytes

Writing NGD file "top1(.ngd" ...

Writing NGDBUILD log file "top1(.bld"...
