<?xml version="1.0"?>
<setupdb version="4">data
	<active>Active Setup
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<tests>
			<test>lab6:inv1-testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab6:inv1-testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>beta
				<value>50n</value>
			</var>
			<var>lambda
				<value>2.5</value>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>50n</value>
					</var>
					<var>lambda
						<value>2.5</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Oct 29 17:58:22 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>50n</value>
					</var>
					<var>lambda
						<value>2.5</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Oct 29 17:58:38 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>50n</value>
					</var>
					<var>lambda
						<value>2.5</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Oct 29 18:58:40 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>50n</value>
					</var>
					<var>lambda
						<value>2.5</value>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Mon Oct 29 19:17:12 2012
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<psfdir>/afs/ece.cmu.edu/usr/bflores/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/bflores/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
