m255
K3
13
cModel Technology
Z0 d/afs/ece/usr/ajtoth/240/lab4/week2/Version for Simulation
T_opt
Z1 VX4J^bJWf59SW1oOXIOkXO0
Z2 04 10 4 work p18240_top fast 0
Z3 =1-0022195d0518-4db5f0d4-aeaf4-195d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 d/afs/ece/usr/ajtoth/240/lab4/week2/Version for Simulation
T_opt1
Z8 V>_3gBkgZXR?d19]7SD]M?1
R2
Z9 =1-0022195d0518-4db5ffb6-609fb-2978
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 Ve?gzzCSAPmRUbg5=Gf;ED1
R2
Z12 =1-0022195d0cdf-4db66f79-d89b5-40fc
R4
Z13 n@_opt2
R6
R7
valu
Z14 Mx1 19 __model_tech/sv_std 3 std
Z15 DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 11 alu_sv_unit
DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 11 alu_sv_unit 0 22 cz>=dkCIN3=TzRMdd@Aif2
Z16 VO1:0U]D[10mOZ`L8]kLZz0
r1
31
Z17 I?WDo3ZhO?I_2cBYUCjomV0
S1
Z18 d/afs/ece/usr/bflores/18240/SEM2/Lab/Lab4/Simulation
Z19 w1303773483
Z20 8alu.sv
Z21 Falu.sv
L0 31
Z22 OE;L;6.6b;45
Z23 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z24 !s100 XTC6C>E8<]DZ441Y^z`SI3
Z25 !s105 alu_sv_unit
!s85 0
Xalu_sv_unit
R14
R15
Z26 Vcz>=dkCIN3=TzRMdd@Aif2
r1
31
Z27 Icz>=dkCIN3=TzRMdd@Aif2
S1
R18
R19
R20
R21
Z28 Fconstants.sv
L1 26
R22
R23
Z29 !s100 BQ_FOf54Dc<LRkW_[@?@:3
!s85 0
!i103 1
vbarDisplay
R14
R15
Z30 Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 13 board_sv_unit
Z31 DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 13 board_sv_unit 0 22 8_6GS?cF1CT4mOiD:HiM^1
Z32 Vai9ib2im?WjQCTgUbddm[3
r1
31
Z33 IOVknHT8C^3nI^]B:FmZgn1
Z34 !s105 board_sv_unit
S1
R18
R19
Z35 8board.sv
Z36 Fboard.sv
L0 28
R22
R23
Z37 nbar@display
Z38 !s100 dV7kjB@1;dOmIYcmlY6VH1
!s85 0
Xboard_sv_unit
R14
R15
Z39 V8_6GS?cF1CT4mOiD:HiM^1
r1
31
Z40 I8_6GS?cF1CT4mOiD:HiM^1
S1
R18
R19
R35
R36
R28
L1 26
R22
R23
Z41 !s100 maFd6RlLcAP]=2bb^kE2`3
!s85 0
!i103 1
Xconstants_sv_unit
Z42 Mx1 6 sv_std 3 std
Z43 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z44 IGaXGPU7Qf]DPZ;22Z]:Bm0
Z45 VGaXGPU7Qf]DPZ;22Z]:Bm0
S1
R18
R19
Z46 8constants.sv
R28
L0 26
R22
r1
31
R23
Z47 !s100 V?8ioeLO[dL1;94IbRC1<0
!i103 1
!s85 0
vcontrolpath
R14
R15
Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 19 controlpath_sv_unit
DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 19 controlpath_sv_unit 0 22 ZBl?IH:RQ2;e9a6`JLQd@3
Z48 VP8XbJc1O?zQiToe49lN_>1
r1
31
Z49 INnE5M`UXLcT<hE:WcJb@e1
S1
R18
R19
Z50 8controlpath.sv
Z51 Fcontrolpath.sv
L0 36
R22
R23
Z52 !s100 ni^@7ImSQVgY0E0CZBUW81
Z53 !s105 controlpath_sv_unit
!s85 0
Xcontrolpath_sv_unit
R14
R15
Z54 VZBl?IH:RQ2;e9a6`JLQd@3
r1
31
Z55 IZBl?IH:RQ2;e9a6`JLQd@3
S1
R18
R19
R50
R51
R28
L1 26
R22
R23
Z56 !s100 ]Q1OJ?0OiQYX`9D4kKkE;0
!s85 0
!i103 1
vdatapath
R14
R15
Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 16 datapath_sv_unit
DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 16 datapath_sv_unit 0 22 bDYHUEG9_IOQTAR:__ZoJ0
Z57 VG8VbLc8MB7>JY2GLZXJ`c3
r1
31
Z58 I;Q8QWU8RbOUK=;`;D`k2h1
S1
R18
R19
Z59 8datapath.sv
Z60 Fdatapath.sv
L0 23
R22
R23
Z61 !s100 4HQ9L;WCWn65>KnTeGoR;2
Z62 !s105 datapath_sv_unit
!s85 0
Xdatapath_sv_unit
R14
R15
Z63 VbDYHUEG9_IOQTAR:__ZoJ0
r1
31
Z64 IbDYHUEG9_IOQTAR:__ZoJ0
S1
R18
R19
R59
R60
R28
L1 26
R22
R23
Z65 !s100 lGe2?mnmX`XDV<hmO>Dlm3
!s85 0
!i103 1
vdemux
R14
R15
Z66 Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 15 library_sv_unit
Z67 DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 15 library_sv_unit 0 22 OlhW6H=[;SV`onWW:oXdn2
Z68 VDRnGLMChdeN558^h5e_bn1
r1
31
Z69 IKKCAMWQdM7jJ=gUJAP_5b2
Z70 !s105 library_sv_unit
S1
R18
R19
Z71 8library.sv
Z72 Flibrary.sv
Z73 L0 113
R22
R23
Z74 !s100 7JEXdVf>`<2:6ZdhLJQhi3
!s85 0
vHEXtoSevenSeg
R14
R15
R30
R31
Z75 VFYgRVDCK;LQ2ndE?0MJS31
r1
31
Z76 IXNfG<mVdkXGR:[>KNDXiG0
R34
S1
R18
R19
R35
R36
Z77 L0 115
R22
R23
Z78 n@h@e@xto@seven@seg
Z79 !s100 QURmoUR6IULz_iDlgD8VH0
!s85 0
vLEDController
R14
R15
Z80 IIc[J?O9mJe5PaVVd1RW5=3
Z81 V35`hTZ?NffEjN:?kNY^;73
S1
R18
R19
Z82 8LEDController.sv
Z83 FLEDController.sv
L0 45
R22
r1
31
R23
Z84 n@l@e@d@controller
Z85 !s100 ?Wz>=QWLXHY^nkI14>c0i2
Z86 !s105 LEDController_sv_unit
!s85 0
Xlibrary_sv_unit
R14
R15
Z87 VOlhW6H=[;SV`onWW:oXdn2
r1
31
Z88 IOlhW6H=[;SV`onWW:oXdn2
S1
R18
R19
R71
R72
R28
L1 26
R22
R23
!s85 0
Z89 !s100 <]8K1>9Q]_R63fzBVHlQz1
!i103 1
vmemory_16bit
R14
R15
R66
R67
Z90 V01nMHeF?KNHPahViHM6=j0
r1
31
Z91 I[U[8eT5b[YZCcMR;C25W_3
R70
S1
R18
R19
R71
R72
L0 35
R22
R23
Z92 !s100 bfiLzdIa;[1=ZnH=:DT363
!s85 0
vmux4to1
R14
R15
R66
R67
Z93 VnL:obUmYmcbRRDzf`5Ahz0
r1
31
Z94 INXf3S<:aXR77fFF2Vcz;Q3
R70
S1
R18
R19
R71
R72
L0 86
R22
R23
Z95 !s100 hbcgY5QDPgkQ;3mMN9:nO2
!s85 0
Xp18240_sv_unit
R14
R15
Z96 V6Z80MeDNWK>YECF8`hUk32
r1
31
Z97 I6Z80MeDNWK>YECF8`hUk32
S1
R18
R19
Z98 8p18240.sv
Z99 Fp18240.sv
R28
L1 26
R22
R23
Z100 !s100 [g5I2=]0A?OEi77@Z695H3
!s85 0
!i103 1
vp18240_top
R14
R15
Mx2 64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 14 p18240_sv_unit
DXx64 /afs/ece.cmu.edu/usr/bflores/18240/SEM2/Lab/Lab4/Simulation/work 14 p18240_sv_unit 0 22 6Z80MeDNWK>YECF8`hUk32
Z101 VUnXbo_RJF6R:A67A=188Q3
r1
31
Z102 I7KdfTWN6Kl:^3FA]o>5W<0
S1
R18
R19
R98
R99
L0 40
R22
R23
Z103 !s100 _F>aj[JJCXgTb^Ym0b7WJ2
Z104 !s105 p18240_sv_unit
!s85 0
vreg_file
R14
R15
Z105 Ijbjo_Cb8HREMfe0elQlnQ3
Z106 VQ;@:3g<dd<zP=KJA0M=6O1
S1
R18
R19
Z107 8regfile.sv
Z108 Fregfile.sv
L0 29
R22
r1
31
R23
Z109 !s100 WR;kX`BHIKzVgPF^hWN0S2
Z110 !s105 regfile_sv_unit
!s85 0
vregister
R14
R15
R66
R67
Z111 Ve@LIo[m=eeCe3eZ9b1XY03
r1
31
Z112 IKA^o0K_`Z6j^WjbM5md9W0
R70
S1
R18
R19
R71
R72
Z113 L0 131
R22
R23
Z114 !s100 DBnNRlP?fQYVBm28GfS6?1
!s85 0
vsevenSegDisplay
R14
R15
R30
R31
Z115 VkE><C2gIC<cHb6?HS1>=_0
r1
31
Z116 Im>VODzlS>h7NFeR5PSTn]2
R34
S1
R18
R19
R35
R36
L0 70
R22
R23
Z117 nseven@seg@display
Z118 !s100 oO_oESU4j3;cEgKQ4l68f2
!s85 0
vtridrive
R14
R15
R66
R67
Z119 V0`kdNNcbO8C>;[XbdmXi50
r1
31
Z120 I4>YB_dLTTRhRA=B>T130g0
R70
S1
R18
R19
R71
R72
L0 72
R22
R23
Z121 !s100 bkEiQgooJHlKD3TUG1BPI1
!s85 0
