1000 0C00	"	LDI	R0"
1001 4000	"		BEGIN"
1002 0C09	"	LDI	R1"
1003 400F	"		END"
1004 0C2D	"	LDI	R5"
1005 7FFF	"		CLEAR"
1006 0C36	"	LDI	R6"
1007 8000	"		SET"
1008 0810	"LOOP1	LDR	R2,R0"
1009 0C1B	"	LDI	R3"
100A 0000	"		$0"
100B 0C24	"	LDI	R4"
100C 000F	"		$F"
100D 3D12	"loop11	 .DW    $3D12 "
100E 081A	"	LDR	R3,R2"
100F 2800	"	BRA"
1010 1011	"		hzbit"
1011 0810	"HZBIT	LDR	R2,R0"
1012 241B	"SETBIT	LSHR	R3"
1013 4800	"	BRC"
1014 1018	"		clrbit"
1015 1C16	"	OR	R2,R6"
1016 2800	"	BRA"
1017 1019	"		store"
1018 1A15	"CLRBIT	AND	R2,R5"
1019 0A02	"STORE	STR	R0,R2"
101A 1400	"	INCR	R0"
101B 4601	"	CMR	R0,R1"
101C 2C00	"	BRN"
101D 1008	"		loop1"
101E 0C00	"	LDI	R0"
101F 4000	"		BEGIN"
1020 0C1B	"	LDI	R3"
1021 0000	"		$0"
1022 0C24	"	LDI	R4"
1023 400F	"		END"
1024 1624	"LOOP2	DECR	R4"
1025 080C	"	LDR	R1,R4"
1026 1E19	"	XOR	R3,R1"
1027 4604	"	CMR	R0,R4"
1028 2A00	"	BRZ"
1029 102C	"		done"
102A 2800	"	BRA"
102B 1024	"		loop2"
102C 181B	"DONE	NOT	R3"
102D 0603	"	STA	R3"
102E 400F	"		END"
102F 3000	"	STOP"
4000 FFFE	"BEGIN   .DW     $FFFE"
4001 1999	"        .DW     $1999"
4002 DC55	"        .DW     $DC55"
4003 5DDD	"        .DW     $5DDD"
4004 8000	"	.DW     $8000"
4005 9810	"        .DW     $9810"
4006 0006	"        .DW     $6"
4007 0007	"        .DW     $7"
4008 0008	"        .DW     $8"
4009 0009	"        .DW     $9"
400A 000A	"        .DW     $A"
400B 000B	"        .DW     $B"
400C 000C	"        .DW     $C"
400D 000D	"        .DW     $D"
400E 000E	"        .DW     $E"
400F 000F	"END 	.DW     $F"
