Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

JUUSTOLEIPA::  Wed Mar 16 16:19:37 2011

par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf 


Constraints file: top1.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx91i.
   "top1" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  19 out of 173    10%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of Slices                         37 out of 1920    1%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989743) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.2
.....
..........
Phase 4.2 (Checksum:98be4b) REAL time: 0 secs 

Phase 5.8
.
.
.
.
.
.
Phase 5.8 (Checksum:99cb76) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file top1.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 242 unrouted;       REAL time: 2 secs 

Phase 2: 222 unrouted;       REAL time: 2 secs 

Phase 3: 77 unrouted;       REAL time: 2 secs 

Phase 4: 77 unrouted; (0)      REAL time: 2 secs 

Phase 5: 77 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                n_81 |      BUFGMUX0| No   |   20 |  0.036     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.777
   The MAXIMUM PIN DELAY IS:                               2.441
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.741

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         182          56           3           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net n_8 | SETUP   |         N/A|     5.379ns|     N/A|           0
  1                                         | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  120 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top1.ncd



PAR done!
