#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "c_move[0]"  LOC = "K12"  ; 
NET "c_move[1]"  LOC = "P14"  ; 
NET "c_move[2]"  LOC = "L12"  ; 
NET "c_move[3]"  LOC = "N14"  ; 
NET "clk"  LOC = "M14"  ;
NET "displayA"  LOC = "D14"  ; 
NET "h_move[0]"  LOC = "F12"  ; 
NET "h_move[1]"  LOC = "G12"  ; 
NET "h_move[2]"  LOC = "H14"  ; 
NET "h_move[3]"  LOC = "H13"  ; 
NET "rst"  LOC = "K13"  ; 
NET "sevenSegmentDisplay[0]"  LOC = "P16"  ; 
NET "sevenSegmentDisplay[1]"  LOC = "N16"  ; 
NET "sevenSegmentDisplay[2]"  LOC = "F13"  ; 
NET "sevenSegmentDisplay[3]"  LOC = "R16"  ; 
NET "sevenSegmentDisplay[4]"  LOC = "P15"  ; 
NET "sevenSegmentDisplay[5]"  LOC = "N15"  ; 
NET "sevenSegmentDisplay[6]"  LOC = "G13"  ; 
NET "sevenSegmentDisplay[7]"  LOC = "E14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
