//! **************************************************************************
// Written by: Map J.33 on Wed Mar 16 16:19:35 2011
//! **************************************************************************

SCHEMATIC START;
COMP "sevenSegmentDisplay[4]" LOCATE = SITE "P15" LEVEL 1;
COMP "sevenSegmentDisplay[5]" LOCATE = SITE "N15" LEVEL 1;
COMP "sevenSegmentDisplay[6]" LOCATE = SITE "G13" LEVEL 1;
COMP "sevenSegmentDisplay[7]" LOCATE = SITE "E14" LEVEL 1;
COMP "clk" LOCATE = SITE "M14" LEVEL 1;
COMP "h_move[0]" LOCATE = SITE "F12" LEVEL 1;
COMP "h_move[1]" LOCATE = SITE "G12" LEVEL 1;
COMP "h_move[2]" LOCATE = SITE "H14" LEVEL 1;
COMP "h_move[3]" LOCATE = SITE "H13" LEVEL 1;
COMP "c_move[0]" LOCATE = SITE "K12" LEVEL 1;
COMP "c_move[1]" LOCATE = SITE "P14" LEVEL 1;
COMP "c_move[2]" LOCATE = SITE "L12" LEVEL 1;
COMP "c_move[3]" LOCATE = SITE "N14" LEVEL 1;
COMP "displayA" LOCATE = SITE "D14" LEVEL 1;
COMP "sevenSegmentDisplay[0]" LOCATE = SITE "P16" LEVEL 1;
COMP "sevenSegmentDisplay[1]" LOCATE = SITE "N16" LEVEL 1;
COMP "rst" LOCATE = SITE "K13" LEVEL 1;
COMP "sevenSegmentDisplay[2]" LOCATE = SITE "F13" LEVEL 1;
COMP "sevenSegmentDisplay[3]" LOCATE = SITE "R16" LEVEL 1;
SCHEMATIC END;
