m255
K3
13
cModel Technology
Z0 d/afs/ece/usr/bflores/18240/SEM2/HW/HW4/Prob4
T_opt
Z1 VPYG>BP9C;bOz81YPIWIGV2
Z2 04 3 4 work top fast 0
Z3 =1-0022195d11dd-4d8351e0-9d528-384c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 d/afs/ece/usr/bflores/18240/SEM2/HW/HW4/Prob4
T_opt1
Z8 VSFa8OBUkVgP8:AiCin=A@3
R2
Z9 =1-0022195d11dd-4d835234-ec1b8-4473
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V:cQdA0QUBdOZcBg;TJgNO1
R2
Z12 =1-0022195d11dd-4d8353f0-5809b-71e
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 V9nIHJInleVoCoD15g>g`J0
R2
Z15 =1-0022195d11dd-4d8356e9-d3e7a-7381
R4
Z16 n@_opt3
R6
R7
vcounter
Z17 Mx1 6 sv_std 3 std
Z18 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z19 !s100 K918X;^_D;3^hZ>aV46Yi3
Z20 IO2T5iMO5ViPJ@Jl4ehT^m3
Z21 VXKn8G=AmiHdI3`e?LJlJg3
Z22 !s105 counter_sv_unit
S1
R7
Z23 w1300439826
Z24 8counter.sv
Z25 Fcounter.sv
L0 1
Z26 OE;L;6.6b;45
r1
!s85 0
31
Z27 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
vfsm
R17
R18
Z28 !s100 5EcYkHTU1NNSfoCC40hj>2
Z29 IXT_:zSNQGXG8mj>kLYX2S0
Z30 VjdgOnEB_Yk7;;C3?]@=B`0
Z31 !s105 fsm_sv_unit
S1
R7
Z32 w1300452009
Z33 8fsm.sv
Z34 Ffsm.sv
L0 1
R26
r1
!s85 0
31
R27
vmux
R17
R18
Z35 !s100 >k]c84_3@cBQeN368fbC=3
Z36 ICDVE]?7939zWRPI8Pzl1i0
Z37 VmbZCZz;MIA5c6H<ZH<JRV1
Z38 !s105 mux_sv_unit
S1
R7
Z39 w1300451024
Z40 8mux.sv
Z41 Fmux.sv
L0 1
R26
r1
!s85 0
31
R27
vOnesCount
R17
R18
Z42 !s100 `2KUY408eP74;`BdhKg7i1
Z43 I`:on:OdKaI=gSX3]zhHZ43
Z44 VcbXHjNfidZNX`d?Z8`O<]0
Z45 !s105 onescount_sv_unit
S1
R7
Z46 w1300453078
Z47 8onescount.sv
Z48 Fonescount.sv
L0 1
R26
r1
!s85 0
31
R27
Z49 n@ones@count
vregister
R17
R18
Z50 !s100 HRX4N>TL?V[?8f7be>_GU3
Z51 IjURddb6aIZjU7QRFG^Ida2
Z52 VF^hmPzeO@C1D:2_H_glbP2
Z53 !s105 reg_sv_unit
S1
R7
Z54 w1300451001
Z55 8reg.sv
Z56 Freg.sv
L0 1
R26
r1
!s85 0
31
R27
vtest
R17
R18
Z57 I4AI9kzUj?Kcl9>F:ihNjm1
Z58 V0fYEigWgdFWO5nJiiR2J>2
R38
S1
R7
Z59 w1300442196
R40
R41
L0 20
R26
r1
31
R27
Z60 !s100 0<3Bc;7=0FZDMBfL7W2ia3
!s85 0
vtestbench
R17
R18
Z61 !s100 cU>4R5J=Pg``;zMMKC[US2
Z62 INn1A4G`ihCGm4R?L2d]H<2
Z63 VCoSU<>7=oJEdm1j;lgP>l2
R45
S1
R7
R46
R47
R48
L0 27
R26
r1
!s85 0
31
R27
vtop
R17
R18
Z64 !s100 2_zRd>G<aGhW1P_b@7TYW1
Z65 IVen??aeXB^b=4f5b[_>B93
Z66 Ve:gFW1CKLAXc^T:7k2HoD1
R45
S1
R7
R46
R47
R48
L0 78
R26
r1
!s85 0
31
R27
