
                        DC Professional (TM)
                           DC Expert (TM)
                            DC Ultra (TM)
                       FloorPlan Manager (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                        Library Compiler (TM)
                      DesignWare Developer (TM)
                          DFT Compiler (TM)
                            BSD Compiler
                         Power Compiler (TM)

          Version Z-2007.03-SP5 for suse32 -- Oct 16, 2007
              Copyright (c) 1988-2007 by Synopsys, Inc.
                         ALL RIGHTS RESERVED

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

The above trademark notice does not imply that you are licensed to use 
all of the listed products. You are licensed to use only those products 
for which you have lawfully obtained a valid license key.

Initializing...
# 18-341 Synopsys DC Script
# Project 4
# 10/25/2012
# Brian Osbun <bosbun@andrew.cmu.edu>
# ================================ SETUP =================================
set target_library /afs/ece/class/ece341/setup/Artisan/typical.db
/afs/ece/class/ece341/setup/Artisan/typical.db
set link_library /afs/ece/class/ece341/setup/Artisan/typical.db
/afs/ece/class/ece341/setup/Artisan/typical.db
define_design_lib WORK -path "./work"
1
analyze -format sverilog "pq.sv"
Running PRESTO HDLC
Searching for ./pq.sv
Compiling source file ./pq.sv
Presto compilation completed successfully.
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'
1
elaborate "priQueue"
Loading db file '/usr/local/synopsys/synopsys-2007.03-SP5/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/synopsys-2007.03-SP5/libraries/syn/standard.sldb'
  Loading link library 'typical'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 44 in file
	'./pq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            51            |     auto/no      |
===============================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'priQueue'.
Information: Building the design 'mux' instantiated from design 'priQueue' with
	the parameters "1". (HDL-193)

Statistics for case statements in always block at line 113 in file
	'./pq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           114            |    user/user     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'register' instantiated from design 'priQueue' with
	the parameters "1". (HDL-193)

Inferred memory devices in process
	in routine register_W1 line 101 in file
		'./pq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
current_design priQueue
Current design is 'priQueue'.
{priQueue}
link

  Linking design 'priQueue'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  typical (library)           /afs/ece/class/ece341/setup/Artisan/typical.db

1
uniquify
Removing uniquified design 'mux_W1'.
Removing uniquified design 'register_W1'.
  Uniquified 6 instances of design 'mux_W1'.
  Uniquified 6 instances of design 'register_W1'.
1
# =============================== CLOCKING ===============================
create_clock -period 10 ck
1
set real_inputs [remove_from_collection [remove_from_collection [all_inputs] ck] r]
{newVal[0] clear loadIn shiftOut}
set_input_delay -clock ck -max 0 $real_inputs
1
set_output_delay -clock ck -max 0 [all_outputs]
1
remove_driving_cell r
1
set_drive 0 r
1
set_max_delay .18 [all_outputs]
1
set_max_area 0
1
remove_unconnected_ports -blast_buses [get_cells -hierarchical *]
1
set_fix_multiple_port_nets -all -constants -buffer_constants [get_designs *]
1
# =============================== REPORTS ================================
check_design
Warning: In design 'priQueue', a pin on submodule 'm1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'in2[0]' is connected to logic 0. 
Warning: In design 'priQueue', a pin on submodule 'm6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'in3[0]' is connected to logic 0. 
1
set_ultra_optimization -f
Information: DC ultra optimization mode successfully set. (UIO-73)
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Loading db file '/usr/local/synopsys/synopsys-2007.03-SP5/libraries/syn/dw_foundation.sldb'
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0710 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0710 |    *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/typical.db.alib'
Information: Ungrouping hierarchy m1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy r2 before Pass 1 (OPT-776)
Information: Ungrouping 12 of 13 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05     858.2      0.07       0.1       0.0                          
    0:00:05     858.2      0.07       0.1       0.0                          
    0:00:05     858.2      0.07       0.1       0.0                          
    0:00:05     864.9      0.00       0.0       0.0                          
    0:00:05     864.9      0.00       0.0       0.0                          
    0:00:05     864.9      0.00       0.0       0.0                          
    0:00:05     864.9      0.00       0.0       0.0                          
    0:00:06     864.9      0.00       0.0       0.0                          
    0:00:06     884.8      0.00       0.0       0.0                          
    0:00:06     884.8      0.00       0.0       0.0                          
    0:00:06     884.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07     884.8      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
    0:00:07     838.3      0.00       0.0       0.0                          
    0:00:07     838.3      0.00       0.0       0.0                          
    0:00:07     838.3      0.00       0.0       0.0                          
    0:00:07     838.3      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     818.3      0.00       0.0       0.0                          
    0:00:02     854.9      0.00       0.0       0.0                          
    0:00:02     854.9      0.00       0.0       0.0                          
    0:00:02     854.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     854.9      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
    0:00:03     805.0      0.00       0.0       0.0                          
    0:00:03     805.0      0.00       0.0       0.0                          
    0:00:03     805.0      0.00       0.0       0.0                          
    0:00:03     805.0      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          
    0:00:02     745.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     745.1      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:03     745.1      0.00       0.0       0.0                          
    0:00:03     745.1      0.00       0.0       0.0                          
    0:00:03     745.1      0.00       0.0       0.0                          
    0:00:03     745.1      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          
    0:00:02     761.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     761.7      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
    0:00:03     755.1      0.00       0.0       0.0                          
    0:00:03     755.1      0.00       0.0       0.0                          
    0:00:03     755.1      0.00       0.0       0.0                          
    0:00:03     755.1      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          
    0:00:02     765.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     765.1      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:03     765.1      0.00       0.0       0.0                          
    0:00:03     765.1      0.00       0.0       0.0                          
    0:00:03     765.1      0.00       0.0       0.0                          
    0:00:03     765.1      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     768.4      0.00       0.0       0.0                          
    0:00:01     768.4      0.00       0.0       0.0                          
    0:00:01     768.4      0.00       0.0       0.0                          
    0:00:01     768.4      0.00       0.0       0.0                          
    0:00:01     768.4      0.00       0.0       0.0                          
    0:00:02     768.4      0.00       0.0       0.0                          
    0:00:02     768.4      0.00       0.0       0.0                          
    0:00:02     768.4      0.00       0.0       0.0                          
    0:00:02     795.0      0.00       0.0       0.0                          
    0:00:02     795.0      0.00       0.0       0.0                          
    0:00:02     795.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     795.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
    0:00:03     768.4      0.00       0.0       0.0                          
    0:00:03     768.4      0.00       0.0       0.0                          
    0:00:03     768.4      0.00       0.0       0.0                          
    0:00:03     768.4      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile_ultra
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          
    0:00:02     728.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04     728.5      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:04     728.5      0.00       0.0       0.0                          
    0:00:04     728.5      0.00       0.0       0.0                          
    0:00:04     728.5      0.00       0.0       0.0                          
    0:00:04     728.5      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
compile -boundary_optimization -area_effort high -map_effort medium -ungroup_all 
Alib files are up-to-date.
Information: Data-path optimization is enabled. (DP-1)
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'priQueue'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra Medium effort)
  -------------------------------
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     711.8      0.00       0.0       0.0                          
    0:00:02     711.8      0.00       0.0       0.0                          
    0:00:02     711.8      0.00       0.0       0.0                          
    0:00:02     711.8      0.00       0.0       0.0                          
    0:00:02     711.8      0.00       0.0       0.0                          
    0:00:03     711.8      0.00       0.0       0.0                          
    0:00:03     711.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     711.8      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:03     711.8      0.00       0.0       0.0                          
    0:00:03     711.8      0.00       0.0       0.0                          
    0:00:03     711.8      0.00       0.0       0.0                          
    0:00:03     711.8      0.00       0.0       0.0                          
Loading db file '/afs/ece/class/ece341/setup/Artisan/typical.db'

  Optimization Complete
  ---------------------
1
report_area > ./medium/area_pm.rpt
report_timing > ./medium/timing_pm.rpt
report_power > ./medium/power_pm.rpt
report_reference -hierarchy > ./medium/ref_pm.rpt
write -format verilog -output ./medium/netlist_pm.sv
Writing verilog file '/afs/ece.cmu.edu/usr/bflores/341/p4/pq_synthesis/medium/netlist_pm.sv'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
exit
Information: Defining new variable 'real_inputs'. (CMD-041)

Thank you...
