                         Chronologic VCS (TM)
          Version F-2011.12-SP1 -- Thu Nov  8 01:36:23 2012
               Copyright (c) 1991-2012 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file '../p1/pq.sv'
Parsing design file '../TA_p1_tb.sv'
Top Level Modules:
       tb
No TimeScale specified
Starting vcs inline pass...
3 modules and 0 UDP read.
	However, due to incremental compilation, only 2 modules need to be compiled.
recompiling module mux_register because:
	This module or some inlined child module(s) has/have been modified.
recompiling module tb because:
	This module or some inlined child module(s) has/have been modified.
Both modules done.
ld -r -m elf_i386 -o pre_vcsobj_1_1.o --whole-archive pre_vcsobj_1_1.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv -melf_i386 -m32    -Wl,-whole-archive    -Wl,-no-whole-archive  _vcsobj_1_1.o  5NrI_d.o 5NrIB_d.o SIM_l.o    pre_vcsobj_1_1.o  rmapats_mop.o rmapats.o      /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/librterrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libsnpsmalloc.so     /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvcsnew.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libuclinative.so         /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/vcs_save_restore_new.o /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/ctype-stubs_32.a -ldl -lm  -lc -lpthread -ldl 
../simv up to date
Chronologic VCS simulator copyright 1991-2012
Contains Synopsys proprietary information.
Compiler version F-2011.12-SP1; Runtime version F-2011.12-SP1;  Nov  8 01:36 2012
         0 shiftOut=x, loadIn=x, clear=x, new=  x, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
*******************************************
**********GRADING TESTBENCH****************
*******************************************



*******************************************
Test1 (8 pts) Basic Functionality 1
*******************************************
         5 shiftOut=0, loadIn=1, clear=0, new=39, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
        15 shiftOut=0, loadIn=1, clear=0, new=61, e5=39, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
        25 shiftOut=0, loadIn=1, clear=0, new=74, e5=61, e4=39, e3= 0, e2= 0, e1= 0, e0= 0
        35 shiftOut=0, loadIn=1, clear=0, new=71, e5=74, e4=61, e3=39, e2= 0, e1= 0, e0= 0
        45 shiftOut=0, loadIn=1, clear=0, new= 8, e5=74, e4=71, e3=61, e2=39, e1= 0, e0= 0
        55 shiftOut=0, loadIn=1, clear=0, new=52, e5=74, e4=71, e3=61, e2=39, e1= 8, e0= 0
        65 shiftOut=1, loadIn=0, clear=0, new=52, e5=74, e4=71, e3=61, e2=52, e1=39, e0= 8
        75 shiftOut=1, loadIn=0, clear=0, new=52, e5=71, e4=61, e3=52, e2=39, e1= 8, e0= 0
ERROR: @    75 student's top = 74, correct top = 71
        85 shiftOut=1, loadIn=0, clear=0, new=52, e5=61, e4=52, e3=39, e2= 8, e1= 0, e0= 0
ERROR: @    85 student's top = 74, correct top = 61
        95 shiftOut=1, loadIn=0, clear=0, new=52, e5=52, e4=39, e3= 8, e2= 0, e1= 0, e0= 0
ERROR: @    95 student's top = 74, correct top = 52
       105 shiftOut=1, loadIn=0, clear=0, new=52, e5=39, e4= 8, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   105 student's top = 74, correct top = 39
       115 shiftOut=1, loadIn=0, clear=0, new=52, e5= 8, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   115 student's top = 74, correct top = 8
       125 shiftOut=1, loadIn=0, clear=0, new=52, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   125 student's top = 74, correct top = 0
*******************************************
Test2 (5 pts) Basic Functionality 2 (Clear in the middle)
*******************************************
       155 shiftOut=0, loadIn=1, clear=0, new=97, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       165 shiftOut=0, loadIn=1, clear=0, new= 4, e5=97, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       175 shiftOut=0, loadIn=1, clear=0, new=23, e5=97, e4= 4, e3= 0, e2= 0, e1= 0, e0= 0
       185 shiftOut=0, loadIn=1, clear=0, new= 8, e5=97, e4=23, e3= 4, e2= 0, e1= 0, e0= 0
       195 shiftOut=0, loadIn=1, clear=0, new=82, e5=97, e4=23, e3= 8, e2= 4, e1= 0, e0= 0
       205 shiftOut=0, loadIn=1, clear=1, new=91, e5=97, e4=82, e3=23, e2= 8, e1= 4, e0= 0
       215 shiftOut=0, loadIn=1, clear=0, new=79, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       225 shiftOut=0, loadIn=1, clear=0, new= 6, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       235 shiftOut=0, loadIn=1, clear=0, new=58, e5=79, e4= 6, e3= 0, e2= 0, e1= 0, e0= 0
       245 shiftOut=0, loadIn=1, clear=0, new=71, e5=79, e4=58, e3= 6, e2= 0, e1= 0, e0= 0
       255 shiftOut=0, loadIn=1, clear=0, new=75, e5=79, e4=71, e3=58, e2= 6, e1= 0, e0= 0
       265 shiftOut=0, loadIn=1, clear=0, new=90, e5=79, e4=75, e3=71, e2=58, e1= 6, e0= 0
       275 shiftOut=0, loadIn=1, clear=0, new=33, e5=90, e4=79, e3=75, e2=71, e1=58, e0= 6
       285 shiftOut=0, loadIn=1, clear=0, new=27, e5=90, e4=79, e3=75, e2=71, e1=58, e0=33
       295 shiftOut=1, loadIn=0, clear=0, new=27, e5=90, e4=79, e3=75, e2=71, e1=58, e0=33
       305 shiftOut=1, loadIn=0, clear=0, new=27, e5=79, e4=75, e3=71, e2=58, e1=33, e0= 0
ERROR: @   305 student's top = 90, correct top = 79
       315 shiftOut=1, loadIn=0, clear=0, new=27, e5=75, e4=71, e3=58, e2=33, e1= 0, e0= 0
ERROR: @   315 student's top = 90, correct top = 75
       325 shiftOut=1, loadIn=0, clear=0, new=27, e5=71, e4=58, e3=33, e2= 0, e1= 0, e0= 0
ERROR: @   325 student's top = 90, correct top = 71
       335 shiftOut=1, loadIn=0, clear=0, new=27, e5=58, e4=33, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   335 student's top = 90, correct top = 58
       345 shiftOut=1, loadIn=0, clear=0, new=27, e5=33, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   345 student's top = 90, correct top = 33
       355 shiftOut=1, loadIn=0, clear=0, new=27, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   355 student's top = 90, correct top = 0
*******************************************
Test3 (5 pts) Basic Functionality with W=10
*******************************************
       385 shiftOut=0, loadIn=1, clear=0, new=27, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       395 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       405 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4=27, e3= 0, e2= 0, e1= 0, e0= 0
       415 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4=27, e3=27, e2= 0, e1= 0, e0= 0
       425 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1= 0, e0= 0
       435 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1=27, e0= 0
       445 shiftOut=0, loadIn=1, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1=27, e0=27
       585 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1=27, e0=27
       595 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1=27, e0= 0
       605 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4=27, e3=27, e2=27, e1= 0, e0= 0
       615 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4=27, e3=27, e2= 0, e1= 0, e0= 0
       625 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4=27, e3= 0, e2= 0, e1= 0, e0= 0
       635 shiftOut=1, loadIn=0, clear=0, new=27, e5=27, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       645 shiftOut=1, loadIn=0, clear=0, new=27, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
*******************************************
Test4 (3 pts) Extremes of ranges
*******************************************
       715 shiftOut=0, loadIn=1, clear=0, new=246, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       725 shiftOut=0, loadIn=1, clear=0, new=247, e5=246, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       735 shiftOut=0, loadIn=1, clear=0, new=248, e5=247, e4=246, e3= 0, e2= 0, e1= 0, e0= 0
       745 shiftOut=0, loadIn=1, clear=0, new=249, e5=248, e4=247, e3=246, e2= 0, e1= 0, e0= 0
       755 shiftOut=0, loadIn=1, clear=0, new=250, e5=249, e4=248, e3=247, e2=246, e1= 0, e0= 0
       765 shiftOut=0, loadIn=1, clear=0, new=251, e5=250, e4=249, e3=248, e2=247, e1=246, e0= 0
       775 shiftOut=0, loadIn=1, clear=0, new=252, e5=251, e4=250, e3=249, e2=248, e1=247, e0=246
       785 shiftOut=0, loadIn=1, clear=0, new=253, e5=252, e4=251, e3=250, e2=249, e1=248, e0=247
       795 shiftOut=0, loadIn=1, clear=0, new=254, e5=253, e4=252, e3=251, e2=250, e1=249, e0=248
       805 shiftOut=0, loadIn=1, clear=0, new=255, e5=254, e4=253, e3=252, e2=251, e1=250, e0=249
       815 shiftOut=0, loadIn=1, clear=0, new= 1, e5=255, e4=254, e3=253, e2=252, e1=251, e0=250
       825 shiftOut=1, loadIn=0, clear=0, new= 1, e5=255, e4=254, e3=253, e2=252, e1=251, e0=250
       835 shiftOut=1, loadIn=0, clear=0, new= 1, e5=254, e4=253, e3=252, e2=251, e1=250, e0= 0
ERROR: @   835 student's top = 255, correct top = 254
       845 shiftOut=1, loadIn=0, clear=0, new= 1, e5=253, e4=252, e3=251, e2=250, e1= 0, e0= 0
ERROR: @   845 student's top = 255, correct top = 253
       855 shiftOut=1, loadIn=0, clear=0, new= 1, e5=252, e4=251, e3=250, e2= 0, e1= 0, e0= 0
ERROR: @   855 student's top = 255, correct top = 252
       865 shiftOut=1, loadIn=0, clear=0, new= 1, e5=251, e4=250, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   865 student's top = 255, correct top = 251
       875 shiftOut=1, loadIn=0, clear=0, new= 1, e5=250, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   875 student's top = 255, correct top = 250
       885 shiftOut=1, loadIn=0, clear=0, new= 1, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @   885 student's top = 255, correct top = 0
*******************************************
Test5 (5 pts) Priority test1 (shiftOut + loadIn)
*******************************************
       915 shiftOut=1, loadIn=1, clear=0, new=64, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       925 shiftOut=1, loadIn=1, clear=0, new=80, e5=64, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
       935 shiftOut=1, loadIn=1, clear=0, new=41, e5=80, e4=64, e3= 0, e2= 0, e1= 0, e0= 0
       945 shiftOut=1, loadIn=1, clear=0, new=20, e5=80, e4=64, e3=41, e2= 0, e1= 0, e0= 0
       955 shiftOut=1, loadIn=1, clear=0, new=37, e5=80, e4=64, e3=41, e2=20, e1= 0, e0= 0
       965 shiftOut=1, loadIn=1, clear=0, new=74, e5=80, e4=64, e3=41, e2=37, e1=20, e0= 0
       975 shiftOut=1, loadIn=0, clear=0, new=74, e5=80, e4=74, e3=64, e2=41, e1=37, e0=20
       985 shiftOut=1, loadIn=0, clear=0, new=74, e5=74, e4=64, e3=41, e2=37, e1=20, e0= 0
ERROR: @   985 student's top = 80, correct top = 74
       995 shiftOut=1, loadIn=0, clear=0, new=74, e5=64, e4=41, e3=37, e2=20, e1= 0, e0= 0
ERROR: @   995 student's top = 80, correct top = 64
      1005 shiftOut=1, loadIn=0, clear=0, new=74, e5=41, e4=37, e3=20, e2= 0, e1= 0, e0= 0
ERROR: @  1005 student's top = 80, correct top = 41
      1015 shiftOut=1, loadIn=0, clear=0, new=74, e5=37, e4=20, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1015 student's top = 80, correct top = 37
      1025 shiftOut=1, loadIn=0, clear=0, new=74, e5=20, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1025 student's top = 80, correct top = 20
      1035 shiftOut=1, loadIn=0, clear=0, new=74, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1035 student's top = 80, correct top = 0
*******************************************
Test6 (4 pts) Priority test2 (All 3 control signals asserted!)
*******************************************
      1065 shiftOut=1, loadIn=1, clear=0, new=85, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1075 shiftOut=1, loadIn=1, clear=0, new=83, e5=85, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1085 shiftOut=1, loadIn=1, clear=0, new= 6, e5=85, e4=83, e3= 0, e2= 0, e1= 0, e0= 0
      1095 shiftOut=1, loadIn=1, clear=0, new=44, e5=85, e4=83, e3= 6, e2= 0, e1= 0, e0= 0
      1105 shiftOut=1, loadIn=1, clear=1, new=73, e5=85, e4=83, e3=44, e2= 6, e1= 0, e0= 0
      1115 shiftOut=1, loadIn=1, clear=1, new=95, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1125 shiftOut=1, loadIn=1, clear=1, new=28, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1135 shiftOut=1, loadIn=1, clear=0, new=61, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1145 shiftOut=1, loadIn=1, clear=0, new=68, e5=61, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1155 shiftOut=1, loadIn=1, clear=0, new=11, e5=68, e4=61, e3= 0, e2= 0, e1= 0, e0= 0
      1165 shiftOut=1, loadIn=1, clear=0, new=75, e5=68, e4=61, e3=11, e2= 0, e1= 0, e0= 0
      1175 shiftOut=1, loadIn=1, clear=0, new=13, e5=75, e4=68, e3=61, e2=11, e1= 0, e0= 0
      1185 shiftOut=1, loadIn=1, clear=0, new=86, e5=75, e4=68, e3=61, e2=13, e1=11, e0= 0
      1195 shiftOut=1, loadIn=1, clear=0, new=29, e5=86, e4=75, e3=68, e2=61, e1=13, e0=11
      1205 shiftOut=1, loadIn=1, clear=0, new=86, e5=86, e4=75, e3=68, e2=61, e1=29, e0=13
      1215 shiftOut=1, loadIn=1, clear=0, new=24, e5=86, e4=86, e3=75, e2=68, e1=61, e0=29
      1225 shiftOut=1, loadIn=1, clear=0, new=67, e5=86, e4=86, e3=75, e2=68, e1=61, e0=29
      1235 shiftOut=1, loadIn=1, clear=0, new=89, e5=86, e4=86, e3=75, e2=68, e1=67, e0=61
      1245 shiftOut=1, loadIn=1, clear=0, new=88, e5=89, e4=86, e3=86, e2=75, e1=68, e0=67
      1255 shiftOut=1, loadIn=1, clear=0, new=26, e5=89, e4=88, e3=86, e2=86, e1=75, e0=68
      1265 shiftOut=1, loadIn=1, clear=0, new=76, e5=89, e4=88, e3=86, e2=86, e1=75, e0=68
      1275 shiftOut=1, loadIn=1, clear=0, new=41, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1295 shiftOut=1, loadIn=1, clear=0, new=14, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1305 shiftOut=1, loadIn=1, clear=0, new=18, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1315 shiftOut=1, loadIn=1, clear=0, new=70, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1325 shiftOut=1, loadIn=1, clear=0, new=11, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1335 shiftOut=1, loadIn=1, clear=0, new= 5, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1345 shiftOut=1, loadIn=1, clear=0, new=66, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1355 shiftOut=1, loadIn=1, clear=0, new=48, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1365 shiftOut=0, loadIn=0, clear=0, new=48, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1415 shiftOut=1, loadIn=0, clear=0, new=48, e5=89, e4=88, e3=86, e2=86, e1=76, e0=75
      1425 shiftOut=1, loadIn=0, clear=0, new=48, e5=88, e4=86, e3=86, e2=76, e1=75, e0= 0
ERROR: @  1425 student's top = 89, correct top = 88
      1435 shiftOut=1, loadIn=0, clear=0, new=48, e5=86, e4=86, e3=76, e2=75, e1= 0, e0= 0
ERROR: @  1435 student's top = 89, correct top = 86
      1445 shiftOut=1, loadIn=0, clear=0, new=48, e5=86, e4=76, e3=75, e2= 0, e1= 0, e0= 0
ERROR: @  1445 student's top = 89, correct top = 86
      1455 shiftOut=1, loadIn=0, clear=0, new=48, e5=76, e4=75, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1455 student's top = 89, correct top = 76
      1465 shiftOut=1, loadIn=0, clear=0, new=48, e5=75, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1465 student's top = 89, correct top = 75
      1475 shiftOut=1, loadIn=0, clear=0, new=48, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1475 student's top = 89, correct top = 0
*******************************************
Test7 (4 pts) Same numbers!
*******************************************
      1505 shiftOut=0, loadIn=1, clear=0, new= 5, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1515 shiftOut=0, loadIn=1, clear=0, new= 5, e5= 5, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1525 shiftOut=0, loadIn=1, clear=0, new= 5, e5= 5, e4= 5, e3= 0, e2= 0, e1= 0, e0= 0
      1535 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 5, e4= 5, e3= 5, e2= 0, e1= 0, e0= 0
      1545 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 7, e4= 5, e3= 5, e2= 5, e1= 0, e0= 0
      1555 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 7, e4= 7, e3= 5, e2= 5, e1= 5, e0= 0
      1565 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 7, e4= 7, e3= 7, e2= 5, e1= 5, e0= 5
      1575 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 7, e4= 7, e3= 7, e2= 7, e1= 5, e0= 5
      1585 shiftOut=0, loadIn=1, clear=0, new= 6, e5= 7, e4= 7, e3= 7, e2= 7, e1= 7, e0= 5
      1595 shiftOut=0, loadIn=1, clear=0, new= 6, e5= 7, e4= 7, e3= 7, e2= 7, e1= 7, e0= 6
      1625 shiftOut=1, loadIn=0, clear=0, new=100, e5= 7, e4= 7, e3= 7, e2= 7, e1= 7, e0= 6
      1635 shiftOut=1, loadIn=0, clear=0, new=100, e5= 7, e4= 7, e3= 7, e2= 7, e1= 6, e0= 0
      1645 shiftOut=1, loadIn=0, clear=0, new=100, e5= 7, e4= 7, e3= 7, e2= 6, e1= 0, e0= 0
      1655 shiftOut=1, loadIn=0, clear=0, new=100, e5= 7, e4= 7, e3= 6, e2= 0, e1= 0, e0= 0
      1665 shiftOut=1, loadIn=0, clear=0, new=100, e5= 7, e4= 6, e3= 0, e2= 0, e1= 0, e0= 0
      1675 shiftOut=1, loadIn=0, clear=0, new=100, e5= 6, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1675 student's top = 7, correct top = 6
      1685 shiftOut=1, loadIn=0, clear=0, new=100, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  1685 student's top = 7, correct top = 0
ERROR: @  1695 student's top = 7, correct top = 0
ERROR: @  1705 student's top = 7, correct top = 0
*******************************************
Test8 (6 pts) BART (Big Ass Random Test)
*******************************************
      1735 shiftOut=0, loadIn=0, clear=0, new=100, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1745 shiftOut=1, loadIn=0, clear=0, new=77, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1755 shiftOut=1, loadIn=0, clear=0, new=14, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1765 shiftOut=1, loadIn=0, clear=0, new=19, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1775 shiftOut=1, loadIn=0, clear=0, new=11, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1785 shiftOut=1, loadIn=0, clear=0, new=74, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1795 shiftOut=1, loadIn=0, clear=0, new=100, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1805 shiftOut=1, loadIn=0, clear=0, new=54, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1815 shiftOut=1, loadIn=0, clear=0, new=75, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1825 shiftOut=0, loadIn=1, clear=0, new=79, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1835 shiftOut=0, loadIn=1, clear=0, new=66, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      1845 shiftOut=0, loadIn=1, clear=0, new=58, e5=79, e4=66, e3= 0, e2= 0, e1= 0, e0= 0
      1855 shiftOut=0, loadIn=1, clear=0, new=35, e5=79, e4=66, e3=58, e2= 0, e1= 0, e0= 0
      1865 shiftOut=0, loadIn=1, clear=0, new=54, e5=79, e4=66, e3=58, e2=35, e1= 0, e0= 0
      1875 shiftOut=0, loadIn=1, clear=0, new=77, e5=79, e4=66, e3=58, e2=54, e1=35, e0= 0
      1885 shiftOut=0, loadIn=1, clear=0, new=92, e5=79, e4=77, e3=66, e2=58, e1=54, e0=35
      1895 shiftOut=0, loadIn=1, clear=0, new=69, e5=92, e4=79, e3=77, e2=66, e1=58, e0=54
      1905 shiftOut=1, loadIn=1, clear=0, new=10, e5=92, e4=79, e3=77, e2=69, e1=66, e0=58
      1915 shiftOut=1, loadIn=1, clear=0, new=28, e5=92, e4=79, e3=77, e2=69, e1=66, e0=58
      1925 shiftOut=1, loadIn=1, clear=0, new=43, e5=92, e4=79, e3=77, e2=69, e1=66, e0=58
      1935 shiftOut=1, loadIn=1, clear=0, new=36, e5=92, e4=79, e3=77, e2=69, e1=66, e0=58
      1945 shiftOut=1, loadIn=1, clear=0, new=62, e5=92, e4=79, e3=77, e2=69, e1=66, e0=58
      1955 shiftOut=1, loadIn=1, clear=0, new=64, e5=92, e4=79, e3=77, e2=69, e1=66, e0=62
      1965 shiftOut=1, loadIn=1, clear=0, new=14, e5=92, e4=79, e3=77, e2=69, e1=66, e0=64
      1975 shiftOut=1, loadIn=1, clear=0, new=82, e5=92, e4=79, e3=77, e2=69, e1=66, e0=64
      1985 shiftOut=0, loadIn=1, clear=0, new=65, e5=92, e4=82, e3=79, e2=77, e1=69, e0=66
      1995 shiftOut=0, loadIn=1, clear=0, new=97, e5=92, e4=82, e3=79, e2=77, e1=69, e0=66
      2005 shiftOut=0, loadIn=1, clear=0, new=60, e5=97, e4=92, e3=82, e2=79, e1=77, e0=69
      2015 shiftOut=0, loadIn=1, clear=0, new=15, e5=97, e4=92, e3=82, e2=79, e1=77, e0=69
      2025 shiftOut=0, loadIn=1, clear=0, new= 3, e5=97, e4=92, e3=82, e2=79, e1=77, e0=69
      2035 shiftOut=0, loadIn=1, clear=0, new=99, e5=97, e4=92, e3=82, e2=79, e1=77, e0=69
      2045 shiftOut=0, loadIn=1, clear=0, new=65, e5=99, e4=97, e3=92, e2=82, e1=79, e0=77
      2055 shiftOut=0, loadIn=1, clear=0, new= 1, e5=99, e4=97, e3=92, e2=82, e1=79, e0=77
      2065 shiftOut=1, loadIn=0, clear=0, new=99, e5=99, e4=97, e3=92, e2=82, e1=79, e0=77
      2075 shiftOut=1, loadIn=0, clear=0, new=32, e5=97, e4=92, e3=82, e2=79, e1=77, e0= 0
ERROR: @  2075 student's top = 99, correct top = 97
      2085 shiftOut=1, loadIn=0, clear=0, new=10, e5=92, e4=82, e3=79, e2=77, e1= 0, e0= 0
ERROR: @  2085 student's top = 99, correct top = 92
      2095 shiftOut=1, loadIn=0, clear=0, new=40, e5=82, e4=79, e3=77, e2= 0, e1= 0, e0= 0
ERROR: @  2095 student's top = 99, correct top = 82
      2105 shiftOut=1, loadIn=0, clear=0, new=48, e5=79, e4=77, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2105 student's top = 99, correct top = 79
      2115 shiftOut=1, loadIn=0, clear=0, new=11, e5=77, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2115 student's top = 99, correct top = 77
      2125 shiftOut=1, loadIn=0, clear=0, new=78, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2125 student's top = 99, correct top = 0
      2135 shiftOut=1, loadIn=0, clear=0, new=20, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2135 student's top = 99, correct top = 0
      2145 shiftOut=0, loadIn=1, clear=0, new=39, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2145 student's top = 99, correct top = 0
      2155 shiftOut=0, loadIn=1, clear=0, new=27, e5=39, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2155 student's top = 99, correct top = 39
      2165 shiftOut=0, loadIn=1, clear=0, new=43, e5=39, e4=27, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2165 student's top = 99, correct top = 39
      2175 shiftOut=0, loadIn=1, clear=0, new=56, e5=43, e4=39, e3=27, e2= 0, e1= 0, e0= 0
ERROR: @  2175 student's top = 99, correct top = 43
      2185 shiftOut=0, loadIn=1, clear=0, new= 8, e5=56, e4=43, e3=39, e2=27, e1= 0, e0= 0
ERROR: @  2185 student's top = 99, correct top = 56
      2195 shiftOut=0, loadIn=1, clear=0, new=10, e5=56, e4=43, e3=39, e2=27, e1= 8, e0= 0
ERROR: @  2195 student's top = 99, correct top = 56
      2205 shiftOut=0, loadIn=1, clear=0, new=91, e5=56, e4=43, e3=39, e2=27, e1=10, e0= 8
ERROR: @  2205 student's top = 99, correct top = 56
      2215 shiftOut=0, loadIn=1, clear=0, new= 5, e5=91, e4=56, e3=43, e2=39, e1=27, e0=10
ERROR: @  2215 student's top = 99, correct top = 91
      2225 shiftOut=1, loadIn=1, clear=0, new=44, e5=91, e4=56, e3=43, e2=39, e1=27, e0=10
ERROR: @  2225 student's top = 99, correct top = 91
      2235 shiftOut=1, loadIn=1, clear=0, new=95, e5=91, e4=56, e3=44, e2=43, e1=39, e0=27
ERROR: @  2235 student's top = 99, correct top = 91
      2245 shiftOut=1, loadIn=1, clear=0, new= 6, e5=95, e4=91, e3=56, e2=44, e1=43, e0=39
ERROR: @  2245 student's top = 99, correct top = 95
      2255 shiftOut=1, loadIn=1, clear=0, new=82, e5=95, e4=91, e3=56, e2=44, e1=43, e0=39
ERROR: @  2255 student's top = 99, correct top = 95
      2265 shiftOut=1, loadIn=1, clear=0, new=51, e5=95, e4=91, e3=82, e2=56, e1=44, e0=43
ERROR: @  2265 student's top = 99, correct top = 95
      2275 shiftOut=1, loadIn=1, clear=0, new=59, e5=95, e4=91, e3=82, e2=56, e1=51, e0=44
ERROR: @  2275 student's top = 99, correct top = 95
      2285 shiftOut=1, loadIn=1, clear=0, new=45, e5=95, e4=91, e3=82, e2=59, e1=56, e0=51
ERROR: @  2285 student's top = 99, correct top = 95
      2295 shiftOut=1, loadIn=1, clear=0, new=42, e5=95, e4=91, e3=82, e2=59, e1=56, e0=51
ERROR: @  2295 student's top = 99, correct top = 95
      2305 shiftOut=0, loadIn=1, clear=0, new=64, e5=95, e4=91, e3=82, e2=59, e1=56, e0=51
ERROR: @  2305 student's top = 99, correct top = 95
      2315 shiftOut=0, loadIn=1, clear=0, new=33, e5=95, e4=91, e3=82, e2=64, e1=59, e0=56
ERROR: @  2315 student's top = 99, correct top = 95
      2325 shiftOut=0, loadIn=1, clear=0, new=20, e5=95, e4=91, e3=82, e2=64, e1=59, e0=56
ERROR: @  2325 student's top = 99, correct top = 95
ERROR: @  2335 student's top = 99, correct top = 95
      2345 shiftOut=0, loadIn=1, clear=0, new=71, e5=95, e4=91, e3=82, e2=64, e1=59, e0=56
ERROR: @  2345 student's top = 99, correct top = 95
      2355 shiftOut=0, loadIn=1, clear=0, new=69, e5=95, e4=91, e3=82, e2=71, e1=64, e0=59
ERROR: @  2355 student's top = 99, correct top = 95
      2365 shiftOut=0, loadIn=1, clear=0, new=82, e5=95, e4=91, e3=82, e2=71, e1=69, e0=64
ERROR: @  2365 student's top = 99, correct top = 95
      2375 shiftOut=0, loadIn=1, clear=0, new= 6, e5=95, e4=91, e3=82, e2=82, e1=71, e0=69
ERROR: @  2375 student's top = 99, correct top = 95
      2385 shiftOut=1, loadIn=0, clear=0, new=97, e5=95, e4=91, e3=82, e2=82, e1=71, e0=69
ERROR: @  2385 student's top = 99, correct top = 95
      2395 shiftOut=1, loadIn=0, clear=0, new= 4, e5=91, e4=82, e3=82, e2=71, e1=69, e0= 0
ERROR: @  2395 student's top = 99, correct top = 91
      2405 shiftOut=1, loadIn=0, clear=0, new=92, e5=82, e4=82, e3=71, e2=69, e1= 0, e0= 0
ERROR: @  2405 student's top = 99, correct top = 82
      2415 shiftOut=1, loadIn=0, clear=0, new=51, e5=82, e4=71, e3=69, e2= 0, e1= 0, e0= 0
ERROR: @  2415 student's top = 99, correct top = 82
      2425 shiftOut=1, loadIn=0, clear=0, new=97, e5=71, e4=69, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2425 student's top = 99, correct top = 71
      2435 shiftOut=1, loadIn=0, clear=0, new=30, e5=69, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2435 student's top = 99, correct top = 69
      2445 shiftOut=1, loadIn=0, clear=0, new=22, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2445 student's top = 99, correct top = 0
      2455 shiftOut=1, loadIn=0, clear=0, new=19, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2455 student's top = 99, correct top = 0
      2465 shiftOut=0, loadIn=1, clear=0, new=79, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2465 student's top = 99, correct top = 0
      2475 shiftOut=0, loadIn=1, clear=0, new=62, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2475 student's top = 99, correct top = 79
      2485 shiftOut=0, loadIn=1, clear=0, new=89, e5=79, e4=62, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2485 student's top = 99, correct top = 79
      2495 shiftOut=0, loadIn=1, clear=0, new=65, e5=89, e4=79, e3=62, e2= 0, e1= 0, e0= 0
ERROR: @  2495 student's top = 99, correct top = 89
      2505 shiftOut=0, loadIn=1, clear=0, new=78, e5=89, e4=79, e3=65, e2=62, e1= 0, e0= 0
ERROR: @  2505 student's top = 99, correct top = 89
      2515 shiftOut=0, loadIn=1, clear=0, new=82, e5=89, e4=79, e3=78, e2=65, e1=62, e0= 0
ERROR: @  2515 student's top = 99, correct top = 89
      2525 shiftOut=0, loadIn=1, clear=0, new=23, e5=89, e4=82, e3=79, e2=78, e1=65, e0=62
ERROR: @  2525 student's top = 99, correct top = 89
      2535 shiftOut=0, loadIn=1, clear=0, new= 2, e5=89, e4=82, e3=79, e2=78, e1=65, e0=62
ERROR: @  2535 student's top = 99, correct top = 89
      2545 shiftOut=1, loadIn=1, clear=0, new= 1, e5=89, e4=82, e3=79, e2=78, e1=65, e0=62
ERROR: @  2545 student's top = 99, correct top = 89
      2555 shiftOut=1, loadIn=1, clear=0, new=49, e5=89, e4=82, e3=79, e2=78, e1=65, e0=62
ERROR: @  2555 student's top = 99, correct top = 89
      2565 shiftOut=1, loadIn=1, clear=0, new=87, e5=89, e4=82, e3=79, e2=78, e1=65, e0=62
ERROR: @  2565 student's top = 99, correct top = 89
      2575 shiftOut=1, loadIn=1, clear=0, new=66, e5=89, e4=87, e3=82, e2=79, e1=78, e0=65
ERROR: @  2575 student's top = 99, correct top = 89
      2585 shiftOut=1, loadIn=1, clear=0, new=54, e5=89, e4=87, e3=82, e2=79, e1=78, e0=66
ERROR: @  2585 student's top = 99, correct top = 89
      2595 shiftOut=1, loadIn=1, clear=0, new=85, e5=89, e4=87, e3=82, e2=79, e1=78, e0=66
ERROR: @  2595 student's top = 99, correct top = 89
      2605 shiftOut=1, loadIn=1, clear=0, new=67, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2605 student's top = 99, correct top = 89
      2615 shiftOut=1, loadIn=1, clear=0, new=30, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2615 student's top = 99, correct top = 89
      2625 shiftOut=0, loadIn=1, clear=0, new=46, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2625 student's top = 99, correct top = 89
      2635 shiftOut=0, loadIn=1, clear=0, new=24, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2635 student's top = 99, correct top = 89
      2645 shiftOut=0, loadIn=1, clear=0, new=69, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2645 student's top = 99, correct top = 89
      2655 shiftOut=0, loadIn=1, clear=0, new=35, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2655 student's top = 99, correct top = 89
      2665 shiftOut=0, loadIn=1, clear=0, new=45, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2665 student's top = 99, correct top = 89
      2675 shiftOut=0, loadIn=1, clear=0, new=73, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2675 student's top = 99, correct top = 89
      2685 shiftOut=0, loadIn=1, clear=0, new=41, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2685 student's top = 99, correct top = 89
      2695 shiftOut=0, loadIn=1, clear=0, new=93, e5=89, e4=87, e3=85, e2=82, e1=79, e0=78
ERROR: @  2695 student's top = 99, correct top = 89
      2705 shiftOut=1, loadIn=0, clear=0, new=48, e5=93, e4=89, e3=87, e2=85, e1=82, e0=79
ERROR: @  2705 student's top = 99, correct top = 93
      2715 shiftOut=1, loadIn=0, clear=0, new=64, e5=89, e4=87, e3=85, e2=82, e1=79, e0= 0
ERROR: @  2715 student's top = 99, correct top = 89
      2725 shiftOut=1, loadIn=0, clear=0, new=18, e5=87, e4=85, e3=82, e2=79, e1= 0, e0= 0
ERROR: @  2725 student's top = 99, correct top = 87
      2735 shiftOut=1, loadIn=0, clear=0, new=16, e5=85, e4=82, e3=79, e2= 0, e1= 0, e0= 0
ERROR: @  2735 student's top = 99, correct top = 85
      2745 shiftOut=1, loadIn=0, clear=0, new=80, e5=82, e4=79, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2745 student's top = 99, correct top = 82
      2755 shiftOut=1, loadIn=0, clear=0, new=70, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2755 student's top = 99, correct top = 79
      2765 shiftOut=1, loadIn=0, clear=0, new=52, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2765 student's top = 99, correct top = 0
      2775 shiftOut=1, loadIn=0, clear=0, new=61, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2775 student's top = 99, correct top = 0
      2785 shiftOut=0, loadIn=1, clear=0, new=53, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2785 student's top = 99, correct top = 0
      2795 shiftOut=0, loadIn=1, clear=0, new=77, e5=53, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2795 student's top = 99, correct top = 53
      2805 shiftOut=0, loadIn=1, clear=0, new=39, e5=77, e4=53, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  2805 student's top = 99, correct top = 77
      2815 shiftOut=0, loadIn=1, clear=0, new=46, e5=77, e4=53, e3=39, e2= 0, e1= 0, e0= 0
ERROR: @  2815 student's top = 99, correct top = 77
      2825 shiftOut=0, loadIn=1, clear=0, new=32, e5=77, e4=53, e3=46, e2=39, e1= 0, e0= 0
ERROR: @  2825 student's top = 99, correct top = 77
      2835 shiftOut=0, loadIn=1, clear=0, new=48, e5=77, e4=53, e3=46, e2=39, e1=32, e0= 0
ERROR: @  2835 student's top = 99, correct top = 77
      2845 shiftOut=0, loadIn=1, clear=0, new=22, e5=77, e4=53, e3=48, e2=46, e1=39, e0=32
ERROR: @  2845 student's top = 99, correct top = 77
      2855 shiftOut=0, loadIn=1, clear=0, new=90, e5=77, e4=53, e3=48, e2=46, e1=39, e0=32
ERROR: @  2855 student's top = 99, correct top = 77
      2865 shiftOut=1, loadIn=1, clear=0, new=97, e5=90, e4=77, e3=53, e2=48, e1=46, e0=39
ERROR: @  2865 student's top = 99, correct top = 90
      2875 shiftOut=1, loadIn=1, clear=0, new= 4, e5=97, e4=90, e3=77, e2=53, e1=48, e0=46
ERROR: @  2875 student's top = 99, correct top = 97
      2885 shiftOut=1, loadIn=1, clear=0, new=33, e5=97, e4=90, e3=77, e2=53, e1=48, e0=46
ERROR: @  2885 student's top = 99, correct top = 97
      2895 shiftOut=1, loadIn=1, clear=0, new=71, e5=97, e4=90, e3=77, e2=53, e1=48, e0=46
ERROR: @  2895 student's top = 99, correct top = 97
      2905 shiftOut=1, loadIn=1, clear=0, new=95, e5=97, e4=90, e3=77, e2=71, e1=53, e0=48
ERROR: @  2905 student's top = 99, correct top = 97
      2915 shiftOut=1, loadIn=1, clear=0, new=98, e5=97, e4=95, e3=90, e2=77, e1=71, e0=53
ERROR: @  2915 student's top = 99, correct top = 97
      2925 shiftOut=1, loadIn=1, clear=0, new=100, e5=98, e4=97, e3=95, e2=90, e1=77, e0=71
ERROR: @  2925 student's top = 99, correct top = 98
      2935 shiftOut=1, loadIn=1, clear=0, new=100, e5=100, e4=98, e3=97, e2=95, e1=90, e0=77
      2945 shiftOut=0, loadIn=1, clear=0, new= 7, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      2965 shiftOut=0, loadIn=1, clear=0, new=65, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      2975 shiftOut=0, loadIn=1, clear=0, new=59, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      2985 shiftOut=0, loadIn=1, clear=0, new=44, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      2995 shiftOut=0, loadIn=1, clear=0, new=14, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      3005 shiftOut=0, loadIn=1, clear=0, new=18, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      3015 shiftOut=0, loadIn=1, clear=0, new=99, e5=100, e4=100, e3=98, e2=97, e1=95, e0=90
      3025 shiftOut=1, loadIn=0, clear=0, new=11, e5=100, e4=100, e3=99, e2=98, e1=97, e0=95
      3035 shiftOut=1, loadIn=0, clear=0, new=98, e5=100, e4=99, e3=98, e2=97, e1=95, e0= 0
      3045 shiftOut=1, loadIn=0, clear=0, new= 7, e5=99, e4=98, e3=97, e2=95, e1= 0, e0= 0
ERROR: @  3045 student's top = 100, correct top = 99
      3055 shiftOut=1, loadIn=0, clear=0, new=91, e5=98, e4=97, e3=95, e2= 0, e1= 0, e0= 0
ERROR: @  3055 student's top = 100, correct top = 98
      3065 shiftOut=1, loadIn=0, clear=0, new=91, e5=97, e4=95, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3065 student's top = 100, correct top = 97
      3075 shiftOut=1, loadIn=0, clear=0, new=48, e5=95, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3075 student's top = 100, correct top = 95
      3085 shiftOut=1, loadIn=0, clear=0, new=12, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3085 student's top = 100, correct top = 0
      3095 shiftOut=1, loadIn=0, clear=0, new=53, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3095 student's top = 100, correct top = 0
      3105 shiftOut=0, loadIn=1, clear=0, new=53, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3105 student's top = 100, correct top = 0
      3115 shiftOut=0, loadIn=1, clear=0, new=20, e5=53, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3115 student's top = 100, correct top = 53
      3125 shiftOut=0, loadIn=1, clear=0, new=98, e5=53, e4=20, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3125 student's top = 100, correct top = 53
      3135 shiftOut=0, loadIn=1, clear=0, new=58, e5=98, e4=53, e3=20, e2= 0, e1= 0, e0= 0
ERROR: @  3135 student's top = 100, correct top = 98
      3145 shiftOut=0, loadIn=1, clear=0, new=22, e5=98, e4=58, e3=53, e2=20, e1= 0, e0= 0
ERROR: @  3145 student's top = 100, correct top = 98
      3155 shiftOut=0, loadIn=1, clear=0, new=44, e5=98, e4=58, e3=53, e2=22, e1=20, e0= 0
ERROR: @  3155 student's top = 100, correct top = 98
      3165 shiftOut=0, loadIn=1, clear=0, new=29, e5=98, e4=58, e3=53, e2=44, e1=22, e0=20
ERROR: @  3165 student's top = 100, correct top = 98
      3175 shiftOut=0, loadIn=1, clear=0, new=13, e5=98, e4=58, e3=53, e2=44, e1=29, e0=22
ERROR: @  3175 student's top = 100, correct top = 98
      3185 shiftOut=1, loadIn=1, clear=0, new=11, e5=98, e4=58, e3=53, e2=44, e1=29, e0=22
ERROR: @  3185 student's top = 100, correct top = 98
      3195 shiftOut=1, loadIn=1, clear=0, new=44, e5=98, e4=58, e3=53, e2=44, e1=29, e0=22
ERROR: @  3195 student's top = 100, correct top = 98
      3205 shiftOut=1, loadIn=1, clear=0, new= 3, e5=98, e4=58, e3=53, e2=44, e1=44, e0=29
ERROR: @  3205 student's top = 100, correct top = 98
      3215 shiftOut=1, loadIn=1, clear=0, new=30, e5=98, e4=58, e3=53, e2=44, e1=44, e0=29
ERROR: @  3215 student's top = 100, correct top = 98
      3225 shiftOut=1, loadIn=1, clear=0, new=71, e5=98, e4=58, e3=53, e2=44, e1=44, e0=30
ERROR: @  3225 student's top = 100, correct top = 98
      3235 shiftOut=1, loadIn=1, clear=0, new= 9, e5=98, e4=71, e3=58, e2=53, e1=44, e0=44
ERROR: @  3235 student's top = 100, correct top = 98
      3245 shiftOut=1, loadIn=1, clear=0, new=56, e5=98, e4=71, e3=58, e2=53, e1=44, e0=44
ERROR: @  3245 student's top = 100, correct top = 98
      3255 shiftOut=1, loadIn=1, clear=0, new=49, e5=98, e4=71, e3=58, e2=56, e1=53, e0=44
ERROR: @  3255 student's top = 100, correct top = 98
      3265 shiftOut=0, loadIn=1, clear=0, new=70, e5=98, e4=71, e3=58, e2=56, e1=53, e0=49
ERROR: @  3265 student's top = 100, correct top = 98
      3275 shiftOut=0, loadIn=1, clear=0, new=57, e5=98, e4=71, e3=70, e2=58, e1=56, e0=53
ERROR: @  3275 student's top = 100, correct top = 98
      3285 shiftOut=0, loadIn=1, clear=0, new=45, e5=98, e4=71, e3=70, e2=58, e1=57, e0=56
ERROR: @  3285 student's top = 100, correct top = 98
      3295 shiftOut=0, loadIn=1, clear=0, new=14, e5=98, e4=71, e3=70, e2=58, e1=57, e0=56
ERROR: @  3295 student's top = 100, correct top = 98
      3305 shiftOut=0, loadIn=1, clear=0, new=52, e5=98, e4=71, e3=70, e2=58, e1=57, e0=56
ERROR: @  3305 student's top = 100, correct top = 98
      3315 shiftOut=0, loadIn=1, clear=0, new=96, e5=98, e4=71, e3=70, e2=58, e1=57, e0=56
ERROR: @  3315 student's top = 100, correct top = 98
      3325 shiftOut=0, loadIn=1, clear=0, new=89, e5=98, e4=96, e3=71, e2=70, e1=58, e0=57
ERROR: @  3325 student's top = 100, correct top = 98
      3335 shiftOut=0, loadIn=1, clear=0, new=45, e5=98, e4=96, e3=89, e2=71, e1=70, e0=58
ERROR: @  3335 student's top = 100, correct top = 98
      3345 shiftOut=1, loadIn=0, clear=0, new=88, e5=98, e4=96, e3=89, e2=71, e1=70, e0=58
ERROR: @  3345 student's top = 100, correct top = 98
      3355 shiftOut=1, loadIn=0, clear=0, new=40, e5=96, e4=89, e3=71, e2=70, e1=58, e0= 0
ERROR: @  3355 student's top = 100, correct top = 96
      3365 shiftOut=1, loadIn=0, clear=0, new=71, e5=89, e4=71, e3=70, e2=58, e1= 0, e0= 0
ERROR: @  3365 student's top = 100, correct top = 89
      3375 shiftOut=1, loadIn=0, clear=0, new=62, e5=71, e4=70, e3=58, e2= 0, e1= 0, e0= 0
ERROR: @  3375 student's top = 100, correct top = 71
      3385 shiftOut=1, loadIn=0, clear=0, new=57, e5=70, e4=58, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3385 student's top = 100, correct top = 70
      3395 shiftOut=1, loadIn=0, clear=0, new=49, e5=58, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3395 student's top = 100, correct top = 58
      3405 shiftOut=1, loadIn=0, clear=0, new=71, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3405 student's top = 100, correct top = 0
      3415 shiftOut=1, loadIn=0, clear=0, new=72, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3415 student's top = 100, correct top = 0
      3425 shiftOut=0, loadIn=1, clear=0, new= 7, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3425 student's top = 100, correct top = 0
      3435 shiftOut=0, loadIn=1, clear=0, new=99, e5= 7, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3435 student's top = 100, correct top = 7
      3445 shiftOut=0, loadIn=1, clear=0, new=92, e5=99, e4= 7, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3445 student's top = 100, correct top = 99
      3455 shiftOut=0, loadIn=1, clear=0, new=81, e5=99, e4=92, e3= 7, e2= 0, e1= 0, e0= 0
ERROR: @  3455 student's top = 100, correct top = 99
      3465 shiftOut=0, loadIn=1, clear=0, new=38, e5=99, e4=92, e3=81, e2= 7, e1= 0, e0= 0
ERROR: @  3465 student's top = 100, correct top = 99
      3475 shiftOut=0, loadIn=1, clear=0, new=37, e5=99, e4=92, e3=81, e2=38, e1= 7, e0= 0
ERROR: @  3475 student's top = 100, correct top = 99
      3485 shiftOut=0, loadIn=1, clear=0, new=84, e5=99, e4=92, e3=81, e2=38, e1=37, e0= 7
ERROR: @  3485 student's top = 100, correct top = 99
      3495 shiftOut=0, loadIn=1, clear=0, new=36, e5=99, e4=92, e3=84, e2=81, e1=38, e0=37
ERROR: @  3495 student's top = 100, correct top = 99
      3505 shiftOut=1, loadIn=1, clear=0, new=17, e5=99, e4=92, e3=84, e2=81, e1=38, e0=37
ERROR: @  3505 student's top = 100, correct top = 99
      3515 shiftOut=1, loadIn=1, clear=0, new=57, e5=99, e4=92, e3=84, e2=81, e1=38, e0=37
ERROR: @  3515 student's top = 100, correct top = 99
      3525 shiftOut=1, loadIn=1, clear=0, new=58, e5=99, e4=92, e3=84, e2=81, e1=57, e0=38
ERROR: @  3525 student's top = 100, correct top = 99
      3535 shiftOut=1, loadIn=1, clear=0, new=49, e5=99, e4=92, e3=84, e2=81, e1=58, e0=57
ERROR: @  3535 student's top = 100, correct top = 99
      3545 shiftOut=1, loadIn=1, clear=0, new=98, e5=99, e4=92, e3=84, e2=81, e1=58, e0=57
ERROR: @  3545 student's top = 100, correct top = 99
      3555 shiftOut=1, loadIn=1, clear=0, new=64, e5=99, e4=98, e3=92, e2=84, e1=81, e0=58
ERROR: @  3555 student's top = 100, correct top = 99
      3565 shiftOut=1, loadIn=1, clear=0, new=61, e5=99, e4=98, e3=92, e2=84, e1=81, e0=64
ERROR: @  3565 student's top = 100, correct top = 99
      3575 shiftOut=1, loadIn=1, clear=0, new=68, e5=99, e4=98, e3=92, e2=84, e1=81, e0=64
ERROR: @  3575 student's top = 100, correct top = 99
      3585 shiftOut=0, loadIn=1, clear=0, new=68, e5=99, e4=98, e3=92, e2=84, e1=81, e0=68
ERROR: @  3585 student's top = 100, correct top = 99
      3595 shiftOut=0, loadIn=1, clear=0, new=18, e5=99, e4=98, e3=92, e2=84, e1=81, e0=68
ERROR: @  3595 student's top = 100, correct top = 99
      3605 shiftOut=0, loadIn=1, clear=0, new=15, e5=99, e4=98, e3=92, e2=84, e1=81, e0=68
ERROR: @  3605 student's top = 100, correct top = 99
      3615 shiftOut=0, loadIn=1, clear=0, new=75, e5=99, e4=98, e3=92, e2=84, e1=81, e0=68
ERROR: @  3615 student's top = 100, correct top = 99
      3625 shiftOut=0, loadIn=1, clear=0, new=82, e5=99, e4=98, e3=92, e2=84, e1=81, e0=75
ERROR: @  3625 student's top = 100, correct top = 99
      3635 shiftOut=0, loadIn=1, clear=0, new=44, e5=99, e4=98, e3=92, e2=84, e1=82, e0=81
ERROR: @  3635 student's top = 100, correct top = 99
      3645 shiftOut=0, loadIn=1, clear=0, new=95, e5=99, e4=98, e3=92, e2=84, e1=82, e0=81
ERROR: @  3645 student's top = 100, correct top = 99
      3655 shiftOut=0, loadIn=1, clear=0, new=55, e5=99, e4=98, e3=95, e2=92, e1=84, e0=82
ERROR: @  3655 student's top = 100, correct top = 99
      3665 shiftOut=1, loadIn=0, clear=0, new=67, e5=99, e4=98, e3=95, e2=92, e1=84, e0=82
ERROR: @  3665 student's top = 100, correct top = 99
      3675 shiftOut=1, loadIn=0, clear=0, new=40, e5=98, e4=95, e3=92, e2=84, e1=82, e0= 0
ERROR: @  3675 student's top = 100, correct top = 98
      3685 shiftOut=1, loadIn=0, clear=0, new=94, e5=95, e4=92, e3=84, e2=82, e1= 0, e0= 0
ERROR: @  3685 student's top = 100, correct top = 95
      3695 shiftOut=1, loadIn=0, clear=0, new= 1, e5=92, e4=84, e3=82, e2= 0, e1= 0, e0= 0
ERROR: @  3695 student's top = 100, correct top = 92
      3705 shiftOut=1, loadIn=0, clear=0, new=20, e5=84, e4=82, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3705 student's top = 100, correct top = 84
      3715 shiftOut=1, loadIn=0, clear=0, new=60, e5=82, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3715 student's top = 100, correct top = 82
      3725 shiftOut=1, loadIn=0, clear=0, new=20, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3725 student's top = 100, correct top = 0
      3735 shiftOut=1, loadIn=0, clear=0, new=48, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3735 student's top = 100, correct top = 0
      3745 shiftOut=0, loadIn=1, clear=0, new=39, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3745 student's top = 100, correct top = 0
      3755 shiftOut=0, loadIn=1, clear=0, new=31, e5=39, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3755 student's top = 100, correct top = 39
      3765 shiftOut=0, loadIn=1, clear=0, new= 3, e5=39, e4=31, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  3765 student's top = 100, correct top = 39
      3775 shiftOut=0, loadIn=1, clear=0, new=66, e5=39, e4=31, e3= 3, e2= 0, e1= 0, e0= 0
ERROR: @  3775 student's top = 100, correct top = 39
      3785 shiftOut=0, loadIn=1, clear=0, new=24, e5=66, e4=39, e3=31, e2= 3, e1= 0, e0= 0
ERROR: @  3785 student's top = 100, correct top = 66
      3795 shiftOut=0, loadIn=1, clear=0, new=47, e5=66, e4=39, e3=31, e2=24, e1= 3, e0= 0
ERROR: @  3795 student's top = 100, correct top = 66
      3805 shiftOut=0, loadIn=1, clear=0, new=44, e5=66, e4=47, e3=39, e2=31, e1=24, e0= 3
ERROR: @  3805 student's top = 100, correct top = 66
      3815 shiftOut=0, loadIn=1, clear=0, new=95, e5=66, e4=47, e3=44, e2=39, e1=31, e0=24
ERROR: @  3815 student's top = 100, correct top = 66
      3825 shiftOut=1, loadIn=1, clear=0, new=67, e5=95, e4=66, e3=47, e2=44, e1=39, e0=31
ERROR: @  3825 student's top = 100, correct top = 95
      3835 shiftOut=1, loadIn=1, clear=0, new=73, e5=95, e4=67, e3=66, e2=47, e1=44, e0=39
ERROR: @  3835 student's top = 100, correct top = 95
      3845 shiftOut=1, loadIn=1, clear=0, new=31, e5=95, e4=73, e3=67, e2=66, e1=47, e0=44
ERROR: @  3845 student's top = 100, correct top = 95
      3855 shiftOut=1, loadIn=1, clear=0, new=86, e5=95, e4=73, e3=67, e2=66, e1=47, e0=44
ERROR: @  3855 student's top = 100, correct top = 95
      3865 shiftOut=1, loadIn=1, clear=0, new=79, e5=95, e4=86, e3=73, e2=67, e1=66, e0=47
ERROR: @  3865 student's top = 100, correct top = 95
      3875 shiftOut=1, loadIn=1, clear=0, new= 6, e5=95, e4=86, e3=79, e2=73, e1=67, e0=66
ERROR: @  3875 student's top = 100, correct top = 95
      3885 shiftOut=1, loadIn=1, clear=0, new=44, e5=95, e4=86, e3=79, e2=73, e1=67, e0=66
ERROR: @  3885 student's top = 100, correct top = 95
ERROR: @  3895 student's top = 100, correct top = 95
      3905 shiftOut=0, loadIn=1, clear=0, new= 5, e5=95, e4=86, e3=79, e2=73, e1=67, e0=66
ERROR: @  3905 student's top = 100, correct top = 95
      3915 shiftOut=0, loadIn=1, clear=0, new=44, e5=95, e4=86, e3=79, e2=73, e1=67, e0=66
ERROR: @  3915 student's top = 100, correct top = 95
      3925 shiftOut=0, loadIn=1, clear=0, new=79, e5=95, e4=86, e3=79, e2=73, e1=67, e0=66
ERROR: @  3925 student's top = 100, correct top = 95
      3935 shiftOut=0, loadIn=1, clear=0, new=92, e5=95, e4=86, e3=79, e2=79, e1=73, e0=67
ERROR: @  3935 student's top = 100, correct top = 95
      3945 shiftOut=0, loadIn=1, clear=0, new=70, e5=95, e4=92, e3=86, e2=79, e1=79, e0=73
ERROR: @  3945 student's top = 100, correct top = 95
      3955 shiftOut=0, loadIn=1, clear=0, new=13, e5=95, e4=92, e3=86, e2=79, e1=79, e0=73
ERROR: @  3955 student's top = 100, correct top = 95
      3965 shiftOut=0, loadIn=1, clear=0, new=84, e5=95, e4=92, e3=86, e2=79, e1=79, e0=73
ERROR: @  3965 student's top = 100, correct top = 95
      3975 shiftOut=0, loadIn=1, clear=0, new=40, e5=95, e4=92, e3=86, e2=84, e1=79, e0=79
ERROR: @  3975 student's top = 100, correct top = 95
      3985 shiftOut=1, loadIn=0, clear=0, new=87, e5=95, e4=92, e3=86, e2=84, e1=79, e0=79
ERROR: @  3985 student's top = 100, correct top = 95
      3995 shiftOut=1, loadIn=0, clear=0, new=97, e5=92, e4=86, e3=84, e2=79, e1=79, e0= 0
ERROR: @  3995 student's top = 100, correct top = 92
      4005 shiftOut=1, loadIn=0, clear=0, new=73, e5=86, e4=84, e3=79, e2=79, e1= 0, e0= 0
ERROR: @  4005 student's top = 100, correct top = 86
      4015 shiftOut=1, loadIn=0, clear=0, new=95, e5=84, e4=79, e3=79, e2= 0, e1= 0, e0= 0
ERROR: @  4015 student's top = 100, correct top = 84
      4025 shiftOut=1, loadIn=0, clear=0, new=95, e5=79, e4=79, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4025 student's top = 100, correct top = 79
      4035 shiftOut=1, loadIn=0, clear=0, new=44, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4035 student's top = 100, correct top = 79
      4045 shiftOut=1, loadIn=0, clear=0, new=29, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4045 student's top = 100, correct top = 0
      4055 shiftOut=1, loadIn=0, clear=0, new=65, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4055 student's top = 100, correct top = 0
      4065 shiftOut=0, loadIn=1, clear=0, new=28, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4065 student's top = 100, correct top = 0
      4075 shiftOut=0, loadIn=1, clear=0, new= 6, e5=28, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4075 student's top = 100, correct top = 28
      4085 shiftOut=0, loadIn=1, clear=0, new=41, e5=28, e4= 6, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4085 student's top = 100, correct top = 28
      4095 shiftOut=0, loadIn=1, clear=0, new=81, e5=41, e4=28, e3= 6, e2= 0, e1= 0, e0= 0
ERROR: @  4095 student's top = 100, correct top = 41
      4105 shiftOut=0, loadIn=1, clear=0, new=76, e5=81, e4=41, e3=28, e2= 6, e1= 0, e0= 0
ERROR: @  4105 student's top = 100, correct top = 81
      4115 shiftOut=0, loadIn=1, clear=0, new= 5, e5=81, e4=76, e3=41, e2=28, e1= 6, e0= 0
ERROR: @  4115 student's top = 100, correct top = 81
      4125 shiftOut=0, loadIn=1, clear=0, new=21, e5=81, e4=76, e3=41, e2=28, e1= 6, e0= 5
ERROR: @  4125 student's top = 100, correct top = 81
      4135 shiftOut=0, loadIn=1, clear=0, new=80, e5=81, e4=76, e3=41, e2=28, e1=21, e0= 6
ERROR: @  4135 student's top = 100, correct top = 81
      4145 shiftOut=1, loadIn=1, clear=0, new=64, e5=81, e4=80, e3=76, e2=41, e1=28, e0=21
ERROR: @  4145 student's top = 100, correct top = 81
      4155 shiftOut=1, loadIn=1, clear=0, new=70, e5=81, e4=80, e3=76, e2=64, e1=41, e0=28
ERROR: @  4155 student's top = 100, correct top = 81
      4165 shiftOut=1, loadIn=1, clear=0, new=100, e5=81, e4=80, e3=76, e2=70, e1=64, e0=41
ERROR: @  4165 student's top = 100, correct top = 81
      4175 shiftOut=1, loadIn=1, clear=0, new=84, e5=100, e4=81, e3=80, e2=76, e1=70, e0=64
      4185 shiftOut=1, loadIn=1, clear=0, new=45, e5=100, e4=84, e3=81, e2=80, e1=76, e0=70
      4195 shiftOut=1, loadIn=1, clear=0, new=61, e5=100, e4=84, e3=81, e2=80, e1=76, e0=70
      4205 shiftOut=1, loadIn=1, clear=0, new=46, e5=100, e4=84, e3=81, e2=80, e1=76, e0=70
      4215 shiftOut=1, loadIn=1, clear=0, new=11, e5=100, e4=84, e3=81, e2=80, e1=76, e0=70
      4225 shiftOut=0, loadIn=1, clear=0, new=71, e5=100, e4=84, e3=81, e2=80, e1=76, e0=70
      4235 shiftOut=0, loadIn=1, clear=0, new=46, e5=100, e4=84, e3=81, e2=80, e1=76, e0=71
      4245 shiftOut=0, loadIn=1, clear=0, new=13, e5=100, e4=84, e3=81, e2=80, e1=76, e0=71
      4255 shiftOut=0, loadIn=1, clear=0, new=24, e5=100, e4=84, e3=81, e2=80, e1=76, e0=71
      4265 shiftOut=0, loadIn=1, clear=0, new=28, e5=100, e4=84, e3=81, e2=80, e1=76, e0=71
      4275 shiftOut=0, loadIn=1, clear=0, new=84, e5=100, e4=84, e3=81, e2=80, e1=76, e0=71
      4285 shiftOut=0, loadIn=1, clear=0, new=57, e5=100, e4=84, e3=84, e2=81, e1=80, e0=76
      4295 shiftOut=0, loadIn=1, clear=0, new=12, e5=100, e4=84, e3=84, e2=81, e1=80, e0=76
      4305 shiftOut=1, loadIn=0, clear=0, new=71, e5=100, e4=84, e3=84, e2=81, e1=80, e0=76
      4315 shiftOut=1, loadIn=0, clear=0, new=67, e5=84, e4=84, e3=81, e2=80, e1=76, e0= 0
ERROR: @  4315 student's top = 100, correct top = 84
      4325 shiftOut=1, loadIn=0, clear=0, new=65, e5=84, e4=81, e3=80, e2=76, e1= 0, e0= 0
ERROR: @  4325 student's top = 100, correct top = 84
      4335 shiftOut=1, loadIn=0, clear=0, new=63, e5=81, e4=80, e3=76, e2= 0, e1= 0, e0= 0
ERROR: @  4335 student's top = 100, correct top = 81
      4345 shiftOut=1, loadIn=0, clear=0, new=82, e5=80, e4=76, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4345 student's top = 100, correct top = 80
      4355 shiftOut=1, loadIn=0, clear=0, new=35, e5=76, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4355 student's top = 100, correct top = 76
      4365 shiftOut=1, loadIn=0, clear=0, new=81, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4365 student's top = 100, correct top = 0
      4375 shiftOut=1, loadIn=0, clear=0, new=23, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4375 student's top = 100, correct top = 0
      4385 shiftOut=0, loadIn=1, clear=0, new= 6, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4385 student's top = 100, correct top = 0
      4395 shiftOut=0, loadIn=1, clear=0, new=85, e5= 6, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4395 student's top = 100, correct top = 6
      4405 shiftOut=0, loadIn=1, clear=0, new=29, e5=85, e4= 6, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4405 student's top = 100, correct top = 85
      4415 shiftOut=0, loadIn=1, clear=0, new=37, e5=85, e4=29, e3= 6, e2= 0, e1= 0, e0= 0
ERROR: @  4415 student's top = 100, correct top = 85
      4425 shiftOut=0, loadIn=1, clear=0, new=94, e5=85, e4=37, e3=29, e2= 6, e1= 0, e0= 0
ERROR: @  4425 student's top = 100, correct top = 85
      4435 shiftOut=0, loadIn=1, clear=0, new=50, e5=94, e4=85, e3=37, e2=29, e1= 6, e0= 0
ERROR: @  4435 student's top = 100, correct top = 94
      4445 shiftOut=0, loadIn=1, clear=0, new= 4, e5=94, e4=85, e3=50, e2=37, e1=29, e0= 6
ERROR: @  4445 student's top = 100, correct top = 94
      4455 shiftOut=0, loadIn=1, clear=0, new=68, e5=94, e4=85, e3=50, e2=37, e1=29, e0= 6
ERROR: @  4455 student's top = 100, correct top = 94
      4465 shiftOut=1, loadIn=1, clear=0, new=45, e5=94, e4=85, e3=68, e2=50, e1=37, e0=29
ERROR: @  4465 student's top = 100, correct top = 94
      4475 shiftOut=1, loadIn=1, clear=0, new= 3, e5=94, e4=85, e3=68, e2=50, e1=45, e0=37
ERROR: @  4475 student's top = 100, correct top = 94
      4485 shiftOut=1, loadIn=1, clear=0, new=23, e5=94, e4=85, e3=68, e2=50, e1=45, e0=37
ERROR: @  4485 student's top = 100, correct top = 94
      4495 shiftOut=1, loadIn=1, clear=0, new= 5, e5=94, e4=85, e3=68, e2=50, e1=45, e0=37
ERROR: @  4495 student's top = 100, correct top = 94
      4505 shiftOut=1, loadIn=1, clear=0, new=90, e5=94, e4=85, e3=68, e2=50, e1=45, e0=37
ERROR: @  4505 student's top = 100, correct top = 94
      4515 shiftOut=1, loadIn=1, clear=0, new=60, e5=94, e4=90, e3=85, e2=68, e1=50, e0=45
ERROR: @  4515 student's top = 100, correct top = 94
      4525 shiftOut=1, loadIn=1, clear=0, new=91, e5=94, e4=90, e3=85, e2=68, e1=60, e0=50
ERROR: @  4525 student's top = 100, correct top = 94
      4535 shiftOut=1, loadIn=1, clear=0, new=79, e5=94, e4=91, e3=90, e2=85, e1=68, e0=60
ERROR: @  4535 student's top = 100, correct top = 94
      4545 shiftOut=0, loadIn=1, clear=0, new=74, e5=94, e4=91, e3=90, e2=85, e1=79, e0=68
ERROR: @  4545 student's top = 100, correct top = 94
      4555 shiftOut=0, loadIn=1, clear=0, new=32, e5=94, e4=91, e3=90, e2=85, e1=79, e0=74
ERROR: @  4555 student's top = 100, correct top = 94
      4565 shiftOut=0, loadIn=1, clear=0, new=30, e5=94, e4=91, e3=90, e2=85, e1=79, e0=74
ERROR: @  4565 student's top = 100, correct top = 94
      4575 shiftOut=0, loadIn=1, clear=0, new=88, e5=94, e4=91, e3=90, e2=85, e1=79, e0=74
ERROR: @  4575 student's top = 100, correct top = 94
      4585 shiftOut=0, loadIn=1, clear=0, new=31, e5=94, e4=91, e3=90, e2=88, e1=85, e0=79
ERROR: @  4585 student's top = 100, correct top = 94
      4595 shiftOut=0, loadIn=1, clear=0, new=38, e5=94, e4=91, e3=90, e2=88, e1=85, e0=79
ERROR: @  4595 student's top = 100, correct top = 94
      4605 shiftOut=0, loadIn=1, clear=0, new=33, e5=94, e4=91, e3=90, e2=88, e1=85, e0=79
ERROR: @  4605 student's top = 100, correct top = 94
      4615 shiftOut=0, loadIn=1, clear=0, new=13, e5=94, e4=91, e3=90, e2=88, e1=85, e0=79
ERROR: @  4615 student's top = 100, correct top = 94
      4625 shiftOut=1, loadIn=0, clear=0, new=92, e5=94, e4=91, e3=90, e2=88, e1=85, e0=79
ERROR: @  4625 student's top = 100, correct top = 94
      4635 shiftOut=1, loadIn=0, clear=0, new=55, e5=91, e4=90, e3=88, e2=85, e1=79, e0= 0
ERROR: @  4635 student's top = 100, correct top = 91
      4645 shiftOut=1, loadIn=0, clear=0, new=39, e5=90, e4=88, e3=85, e2=79, e1= 0, e0= 0
ERROR: @  4645 student's top = 100, correct top = 90
      4655 shiftOut=1, loadIn=0, clear=0, new=45, e5=88, e4=85, e3=79, e2= 0, e1= 0, e0= 0
ERROR: @  4655 student's top = 100, correct top = 88
      4665 shiftOut=1, loadIn=0, clear=0, new= 4, e5=85, e4=79, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4665 student's top = 100, correct top = 85
      4675 shiftOut=1, loadIn=0, clear=0, new=84, e5=79, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4675 student's top = 100, correct top = 79
      4685 shiftOut=1, loadIn=0, clear=0, new=92, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4685 student's top = 100, correct top = 0
      4695 shiftOut=1, loadIn=0, clear=0, new=27, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4695 student's top = 100, correct top = 0
      4705 shiftOut=0, loadIn=1, clear=0, new=99, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4705 student's top = 100, correct top = 0
      4715 shiftOut=0, loadIn=1, clear=0, new=98, e5=99, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4715 student's top = 100, correct top = 99
      4725 shiftOut=0, loadIn=1, clear=0, new= 2, e5=99, e4=98, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4725 student's top = 100, correct top = 99
      4735 shiftOut=0, loadIn=1, clear=0, new=65, e5=99, e4=98, e3= 2, e2= 0, e1= 0, e0= 0
ERROR: @  4735 student's top = 100, correct top = 99
      4745 shiftOut=0, loadIn=1, clear=0, new=62, e5=99, e4=98, e3=65, e2= 2, e1= 0, e0= 0
ERROR: @  4745 student's top = 100, correct top = 99
      4755 shiftOut=0, loadIn=1, clear=0, new=63, e5=99, e4=98, e3=65, e2=62, e1= 2, e0= 0
ERROR: @  4755 student's top = 100, correct top = 99
      4765 shiftOut=0, loadIn=1, clear=0, new=68, e5=99, e4=98, e3=65, e2=63, e1=62, e0= 2
ERROR: @  4765 student's top = 100, correct top = 99
      4775 shiftOut=0, loadIn=1, clear=0, new=66, e5=99, e4=98, e3=68, e2=65, e1=63, e0=62
ERROR: @  4775 student's top = 100, correct top = 99
      4785 shiftOut=1, loadIn=1, clear=0, new=28, e5=99, e4=98, e3=68, e2=66, e1=65, e0=63
ERROR: @  4785 student's top = 100, correct top = 99
      4795 shiftOut=1, loadIn=1, clear=0, new=62, e5=99, e4=98, e3=68, e2=66, e1=65, e0=63
ERROR: @  4795 student's top = 100, correct top = 99
      4805 shiftOut=1, loadIn=1, clear=0, new= 4, e5=99, e4=98, e3=68, e2=66, e1=65, e0=63
ERROR: @  4805 student's top = 100, correct top = 99
      4815 shiftOut=1, loadIn=1, clear=0, new=91, e5=99, e4=98, e3=68, e2=66, e1=65, e0=63
ERROR: @  4815 student's top = 100, correct top = 99
      4825 shiftOut=1, loadIn=1, clear=0, new=84, e5=99, e4=98, e3=91, e2=68, e1=66, e0=65
ERROR: @  4825 student's top = 100, correct top = 99
      4835 shiftOut=1, loadIn=1, clear=0, new=41, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4835 student's top = 100, correct top = 99
      4845 shiftOut=1, loadIn=1, clear=0, new=25, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4845 student's top = 100, correct top = 99
      4855 shiftOut=1, loadIn=1, clear=0, new=32, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4855 student's top = 100, correct top = 99
      4865 shiftOut=0, loadIn=1, clear=0, new= 9, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4865 student's top = 100, correct top = 99
      4875 shiftOut=0, loadIn=1, clear=0, new=60, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4875 student's top = 100, correct top = 99
      4885 shiftOut=0, loadIn=1, clear=0, new=49, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4885 student's top = 100, correct top = 99
      4895 shiftOut=0, loadIn=1, clear=0, new=92, e5=99, e4=98, e3=91, e2=84, e1=68, e0=66
ERROR: @  4895 student's top = 100, correct top = 99
      4905 shiftOut=0, loadIn=1, clear=0, new=96, e5=99, e4=98, e3=92, e2=91, e1=84, e0=68
ERROR: @  4905 student's top = 100, correct top = 99
      4915 shiftOut=0, loadIn=1, clear=0, new=33, e5=99, e4=98, e3=96, e2=92, e1=91, e0=84
ERROR: @  4915 student's top = 100, correct top = 99
      4925 shiftOut=0, loadIn=1, clear=0, new=81, e5=99, e4=98, e3=96, e2=92, e1=91, e0=84
ERROR: @  4925 student's top = 100, correct top = 99
      4935 shiftOut=0, loadIn=1, clear=0, new=16, e5=99, e4=98, e3=96, e2=92, e1=91, e0=84
ERROR: @  4935 student's top = 100, correct top = 99
      4945 shiftOut=1, loadIn=0, clear=0, new=15, e5=99, e4=98, e3=96, e2=92, e1=91, e0=84
ERROR: @  4945 student's top = 100, correct top = 99
      4955 shiftOut=1, loadIn=0, clear=0, new=86, e5=98, e4=96, e3=92, e2=91, e1=84, e0= 0
ERROR: @  4955 student's top = 100, correct top = 98
      4965 shiftOut=1, loadIn=0, clear=0, new=57, e5=96, e4=92, e3=91, e2=84, e1= 0, e0= 0
ERROR: @  4965 student's top = 100, correct top = 96
      4975 shiftOut=1, loadIn=0, clear=0, new=72, e5=92, e4=91, e3=84, e2= 0, e1= 0, e0= 0
ERROR: @  4975 student's top = 100, correct top = 92
      4985 shiftOut=1, loadIn=0, clear=0, new=62, e5=91, e4=84, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4985 student's top = 100, correct top = 91
      4995 shiftOut=1, loadIn=0, clear=0, new=100, e5=84, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  4995 student's top = 100, correct top = 84
      5005 shiftOut=1, loadIn=0, clear=0, new= 3, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  5005 student's top = 100, correct top = 0
      5015 shiftOut=1, loadIn=0, clear=0, new=43, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  5015 student's top = 100, correct top = 0
      5025 shiftOut=0, loadIn=1, clear=0, new=52, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  5025 student's top = 100, correct top = 0
      5035 shiftOut=0, loadIn=1, clear=0, new= 9, e5=52, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  5035 student's top = 100, correct top = 52
      5045 shiftOut=0, loadIn=1, clear=0, new=59, e5=52, e4= 9, e3= 0, e2= 0, e1= 0, e0= 0
ERROR: @  5045 student's top = 100, correct top = 52
      5055 shiftOut=0, loadIn=1, clear=0, new=93, e5=59, e4=52, e3= 9, e2= 0, e1= 0, e0= 0
ERROR: @  5055 student's top = 100, correct top = 59
      5065 shiftOut=0, loadIn=1, clear=0, new=12, e5=93, e4=59, e3=52, e2= 9, e1= 0, e0= 0
ERROR: @  5065 student's top = 100, correct top = 93
      5075 shiftOut=0, loadIn=1, clear=0, new=72, e5=93, e4=59, e3=52, e2=12, e1= 9, e0= 0
ERROR: @  5075 student's top = 100, correct top = 93
      5085 shiftOut=0, loadIn=1, clear=0, new=37, e5=93, e4=72, e3=59, e2=52, e1=12, e0= 9
ERROR: @  5085 student's top = 100, correct top = 93
      5095 shiftOut=0, loadIn=1, clear=0, new=95, e5=93, e4=72, e3=59, e2=52, e1=37, e0=12
ERROR: @  5095 student's top = 100, correct top = 93
      5105 shiftOut=1, loadIn=1, clear=0, new= 2, e5=95, e4=93, e3=72, e2=59, e1=52, e0=37
ERROR: @  5105 student's top = 100, correct top = 95
      5115 shiftOut=1, loadIn=1, clear=0, new=64, e5=95, e4=93, e3=72, e2=59, e1=52, e0=37
ERROR: @  5115 student's top = 100, correct top = 95
      5125 shiftOut=1, loadIn=1, clear=0, new=88, e5=95, e4=93, e3=72, e2=64, e1=59, e0=52
ERROR: @  5125 student's top = 100, correct top = 95
      5135 shiftOut=1, loadIn=1, clear=0, new=60, e5=95, e4=93, e3=88, e2=72, e1=64, e0=59
ERROR: @  5135 student's top = 100, correct top = 95
      5145 shiftOut=1, loadIn=1, clear=0, new=74, e5=95, e4=93, e3=88, e2=72, e1=64, e0=60
ERROR: @  5145 student's top = 100, correct top = 95
      5155 shiftOut=1, loadIn=1, clear=0, new=74, e5=95, e4=93, e3=88, e2=74, e1=72, e0=64
      5165 shiftOut=1, loadIn=1, clear=0, new=74, e5= 0, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
      5175 shiftOut=1, loadIn=1, clear=0, new=74, e5=74, e4= 0, e3= 0, e2= 0, e1= 0, e0= 0
$finish called from file "../TA_p1_tb.sv", line 299.
TEST1 : 0/8
TEST2 : 0/5
TEST3 : 5/5
TEST4 : 0/3
TEST5 : 0/5
TEST6 : 0/4
TEST7 : 0/4
TEST8 : 0/6
Final Score! = 5/40
$finish at simulation time                 5176
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5176
CPU Time:      0.350 seconds;       Data structure size:   0.0Mb
Thu Nov  8 01:36:24 2012
CPU time: .243 seconds to compile + .030 seconds to elab + .155 seconds to link + .494 seconds in simulation
