Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.1.1.071 -- 20 May 2009
Simulating `input.scs' on ece006 at 4:14:44 PM, Fri Nov 30, 2012 (process id: 21654).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre2_13320_17" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40130 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40130 "value" "4.2" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40131 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40131 "value" "6" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40132 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40132 "value" "1.2" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40133 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40133 "value" "1.9" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40134 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40134 "value" "0.25" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40135 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40135 "value" "0.75" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40136 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40136 "value" "0.70" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40137 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40137 "value" "0.55" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40138 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40138 "value" "0.58" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40139 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40139 "value" "0.59" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013a = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013a "value" "0.6" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013b = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013b "value" "0.62" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013c = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013c "value" "0.61" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013d = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013d "value" "0.615" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013e = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013e "value" "0.611" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013f = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d4013f "value" "0.609" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40140 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40140 "value" "605m" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40141 = H->sclGetParameter( sclCkt27d40130 "C_delay" )
H->sclSetAttribute( sclParam27d40141 "value" "607m" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
H->sclQuit(  )
