Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.1.1.071 -- 20 May 2009
Simulating `input.scs' on ece006 at 4:32:10 PM, Fri Nov 30, 2012 (process id: 23615).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre4_13320_18" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40130 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40130 "value" "2.23" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40131 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40131 "value" "2.22" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40132 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40132 "value" "2.229" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40133 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40133 "value" "2.225" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40134 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40134 "value" "2.227" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40135 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40135 "value" "2.219" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40136 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40136 "value" "2.22" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40137 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40137 "value" "2.222" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40138 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40138 "value" "2.23" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40139 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40139 "value" "2.231" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013a = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013a "value" "2.232" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013b = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013b "value" "2.235" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013c = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013c "value" "2.24" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013d = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013d "value" "2.25" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013e = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013e "value" "2.3" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d4013f = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d4013f "value" "2.28" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40140 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40140 "value" "2.27" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40141 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40141 "value" "2.26" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40142 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40142 "value" "2.261" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40143 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40143 "value" "2.262" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40144 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40144 "value" "2.263" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40145 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40145 "value" "2.64" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40146 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40146 "value" "2.6" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40147 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40147 "value" "2.61" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
sclParam27d40148 = H->sclGetParameter( sclCkt27d40130 "beta" )
H->sclSetAttribute( sclParam27d40148 "value" "2.62" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt27d40130 = H->sclGetCircuit(  "" )
H->sclQuit(  )
