# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 4:32:10 PM, Fri Nov 30, 2012
# Number of equations = 14
a	1.19993793215102
IN	0
OUT	2.66179664911847e-06
V0:p	1.9324093259154e-09
V2:p	-7.743204181173e-08
VDD	1.2
I0.NM0:int_d	1.19993768168977
I0.NM0:int_s	2.50436211161369e-07
I0.PM0:int_d	1.19993812927188
I0.PM0:int_s	1.19999979771865
I1.NM0:int_d	2.65576388502735e-06
I1.NM0:int_s	1.37906391074828e-08
I1.PM0:int_d	2.6664018125468e-06
I1.PM0:int_s	1.19999999540187
