# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 4:32:10 PM, Fri Nov 30, 2012
# Number of equations = 14
a	1.19993654675086
IN	0
OUT	4.07272972586422e-06
V0:p	-1.11468507270726e-07
V2:p	-3.27369256108455e-06
VDD	1.2
I0.NM0:int_d	1.19993629474286
I0.NM0:int_s	1.85383822557211e-07
I0.PM0:int_d	1.19994019031502
I0.PM0:int_s	1.199998037537
I1.NM0:int_d	-1.0374789944211e-05
I1.NM0:int_s	5.33975819687343e-06
I1.PM0:int_d	1.51013706953873e-05
I1.PM0:int_s	1.20000027940116
